A H PARKER HIGH SCHOOL(10395):(33.5145942, -86.82930590000001) geocoderTest.html:74
ABBEVILLE CHRISTIAN ACADEMY(10001):(31.5769444, -85.2608333) geocoderTest.html:74
ABBEVILLE HIGH SCHOOL(10000):(31.5822114, -85.27823920000003) geocoderTest.html:74
ABUNDANT LIFE SCHOOL(12001):(34.92163, -79.77096399999999) geocoderTest.html:74
Geocode of ACCESS DISTANCE LEARNING was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ACTS ACADEMY(12751):(32.816757, -85.18928240000002) geocoderTest.html:74
ADDISON HIGH SCHOOL(10010):(34.2048243, -87.18251229999998) geocoderTest.html:74
AKRON COMMUNITY SCHOOL EAST(10017):(32.8737724, -87.73414009999999) geocoderTest.html:74
AL-IMAN ACADEMY OF MOBILE(11794):(30.688628, -88.17952600000001) geocoderTest.html:74
ALABAMA CHRISTIAN ACADEMY(11869):(32.3885415, -86.21850369999999) geocoderTest.html:74
ALABAMA GULF COAST CHRISTIAN ACADEMY(11141):(30.457942, -87.70134339999998) geocoderTest.html:74
ALABAMA SCHOOL FOR THE BLIND(12579):(33.4233812, -86.1206942) geocoderTest.html:74
ALABAMA SCHOOL FOR THE DEAF(12581):(33.4320528, -86.0977489) geocoderTest.html:74
ALABAMA SCHOOL OF FINE ARTS(10326):(33.5202707, -86.81329840000001) geocoderTest.html:74
ALABAMA SCHOOL OF MATHEMATICS AND SCIENCE(11793):(30.686469, -88.06510800000001) geocoderTest.html:74
ALABAMA YOUTH SERVICE CHALKVILLE CAMPUS(10418):(33.6745463, -86.6277657) geocoderTest.html:74
ALBERT P BREWER HIGH SCHOOL(12510):(34.4128716, -86.70527479999998) geocoderTest.html:74
ALBERTVILLE HIGH SCHOOL(10025):(34.2637969, -86.20642670000001) geocoderTest.html:74
ALEXANDRIA HIGH SCHOOL(10055):(33.774267, -85.88635629999999) geocoderTest.html:74
ALICEVILLE HIGH SCHOOL(10060):(33.1233333, -88.14833329999999) geocoderTest.html:74
ALMA BRYANT HIGH SCHOOL(10251):(30.4431215, -88.28022340000001) geocoderTest.html:74
ALPHA & OMEGA CHRISTIAN SCHOOL(11792):(30.40428199999999, -87.67850240000001) geocoderTest.html:74
ALTAMONT SCHOOL(10335):(33.5140029, -86.757743) geocoderTest.html:74
AMELIA L JOHNSON HIGH SCHOOL(12625):(32.2807378, -87.6340088) geocoderTest.html:74
AMERICAN CHRISTIAN ACADEMY(12679):(33.1991297, -87.50645459999998) geocoderTest.html:74
ANDALUSIA HIGH SCHOOL(10080):(31.315448, -86.47079109999999) geocoderTest.html:74
ANNISTON HIGH SCHOOL(10110):(33.6611376, -85.8216855) geocoderTest.html:74
ANTAUGA ACADEMY(12218):(32.4708928, -86.54183660000001) geocoderTest.html:74
APPALACHIAN HIGH SCHOOL(12038):(33.8860185, -86.40189169999996) geocoderTest.html:74
Geocode of ARAB CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ARAB HIGH SCHOOL(10130):(34.3295382, -86.48887730000001) geocoderTest.html:74
ARDMORE HIGH SCHOOL(10132):(34.9878627, -86.8477805) geocoderTest.html:74
ARITON HIGH SCHOOL(10135):(31.6021856, -85.7210106) geocoderTest.html:74
ARNOLD SCHOOL(11796):(30.6749818, -88.13859330000003) geocoderTest.html:74
ASBURY ACADEMY(12182):(39.680629, -105.11891630000002) geocoderTest.html:74
ASBURY HIGH SCHOOL(10027):(34.3628687, -86.14136680000001) geocoderTest.html:74
ASHFORD ACADEMY(10143):(31.1947, -85.23259999999999) geocoderTest.html:74
ASHFORD HIGH SCHOOL(10150):(31.1837988, -85.2324145) geocoderTest.html:74
ASHVILLE HIGH SCHOOL(10165):(33.8187729, -86.26534090000001) geocoderTest.html:74
ATHENS BIBLE SCHOOL(10170):(34.7980434, -86.95612189999997) geocoderTest.html:74
ATHENS HIGH SCHOOL(10175):(34.8036995, -86.9500066) geocoderTest.html:74
ATMORE CHRISTIAN SCHOOL(10199):(31.021126, -87.506977) geocoderTest.html:74
AUBURN HIGH SCHOOL(10220):(32.597357, -85.46300409999998) geocoderTest.html:74
AUSTIN HIGH SCHOOL(10856):(34.5797142, -87.0075842) geocoderTest.html:74
AUTAUGAVILLE HIGH SCHOOL(10235):(32.4343027, -86.65914650000002) geocoderTest.html:74
B B COMER MEMORIAL SCHOOL(12560):(33.1791333, -86.25891100000001) geocoderTest.html:74
BAKER HIGH SCHOOL(12525):(30.6696989, -88.25173619999998) geocoderTest.html:74
BALDWIN COUNTY HIGH SCHOOL(10245):(30.8938164, -87.79367530000002) geocoderTest.html:74
BALLARD CHRISTIAN SCHOOL(12051):(47.677, -122.38499999999999) geocoderTest.html:74
BARBOUR COUNTY HIGH SCHOOL(10690):(31.868866, -85.44623100000001) geocoderTest.html:74
BAYSHORE CHRISTIAN SCHOOL(11042):(30.561191, -87.89298500000001) geocoderTest.html:74
BAYSIDE ACADEMY(10841):(30.6033222, -87.91045170000001) geocoderTest.html:74
BEAUREGARD HIGH SCHOOL(12050):(32.5493035, -85.3732789) geocoderTest.html:74
BELGREEN HIGH SCHOOL(12343):(34.4613099, -87.86600980000003) geocoderTest.html:74
Geocode of BEN C RAIN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
BENJAMIN RUSSELL HIGH SCHOOL(10035):(32.9375734, -85.95171549999998) geocoderTest.html:74
BEREAN BAPTIST CHRISTIAN SCHOOL(10349):(30.4107536, -87.61359529999999) geocoderTest.html:74
BERRY HIGH SCHOOL(10300):(33.6631665, -87.5991765) geocoderTest.html:74
BESSEMER ACADEMY(10306):(33.3553933, -86.99217140000002) geocoderTest.html:74
BESSEMER CITY HIGH SCHOOL(10311):(33.3730568, -86.99992939999998) geocoderTest.html:74
BETH HAVEN CHRISTIAN ACADEMY(10784):(34.2808625, -86.07232799999997) geocoderTest.html:74
BETHEL BAPTIST SCHOOL(11389):(34.461406, -86.92316299999999) geocoderTest.html:74
BETHEL CHURCH SCHOOL(12428):(31.2901726, -85.6457681) geocoderTest.html:74
Geocode of BETHLEHEM BAPTIST CHURCH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of BETTER LIFE HOME SCHOOL & ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
BEULAH HIGH SCHOOL(10445):(32.7112236, -85.1881639) geocoderTest.html:74
BIBB COUNTY HIGH SCHOOL(10630):(32.9506907, -87.1444755) geocoderTest.html:74
BIBLE METHODIST CHRISTIAN SCHOOL(12114):(33.5940316, -86.35576049999997) geocoderTest.html:74
Geocode of BIBLE MISSIONARY ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
BIBLEWAY CHRISTIAN ACADEMY(12588):(34.101216, -86.378963) geocoderTest.html:74
BILLINGSLEY SCHOOL(10325):(32.6632771, -86.70104379999998) geocoderTest.html:74
BISHOP STATE COMMUNITY COLLEGE(1517):(30.69401, -88.05630200000002) geocoderTest.html:74
BOAZ HIGH SCHOOL(10465):(34.21285200000001, -86.16401100000002) geocoderTest.html:74
BOB JONES HIGH SCHOOL(11697):(34.7197291, -86.74214360000002) geocoderTest.html:74
BOOKER T WASHINGTON HIGH SCHOOL(12710):(32.370464, -86.29963409999999) geocoderTest.html:74
BOOKER T WASHINGTON MAGNET HIGH SCHOOL(11874):(32.370464, -86.29963409999999) geocoderTest.html:74
BRANTLEY HIGH SCHOOL(10485):(31.5898829, -86.2552344) geocoderTest.html:74
BRENTWOOD CHRISTIAN ACADEMY(10322):(33.364319, -86.96837599999998) geocoderTest.html:74
BREWBAKER TECHNOLOGY MAGNET HIGH SCHOOL(11877):(32.319117, -86.21913799999999) geocoderTest.html:74
BRIARWOOD CHRISTIAN SCHOOL(10332):(33.4157922, -86.76073639999998) geocoderTest.html:74
Geocode of BRIDGEPOINT CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
BRILLIANT HIGH SCHOOL(10525):(34.0195464, -87.76335740000002) geocoderTest.html:74
BRINDLEE MOUNTAIN HIGH SCHOOL(11336):(34.3772281, -86.4234619) geocoderTest.html:74
BROOK ACADEMY(11692):(34.782087, -86.96369600000003) geocoderTest.html:74
BROOKLANE BAPTIST ACADEMY(11456):(33.4474081, -86.97928709999996) geocoderTest.html:74
BROOKS HIGH SCHOOL(11568):(34.85717, -87.49450480000002) geocoderTest.html:74
BROOKWOOD HIGH SCHOOL(10530):(33.2581719, -87.3177781) geocoderTest.html:74
BUCKHORN HIGH SCHOOL(11980):(34.8702398, -86.45629629999996) geocoderTest.html:74
BULLOCK COUNTY HIGH SCHOOL(12730):(32.1295941, -85.72356059999998) geocoderTest.html:74
BURNWELL CHRISTIAN ACADEMY(12243):(33.7078838, -87.0874991) geocoderTest.html:74
Geocode of BUTLER COUNTY MAGNET SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
C F VIGOR HIGH SCHOOL(12235):(30.7454663, -88.08083340000002) geocoderTest.html:74
CAHABA SCHOOL(10363):(33.4783197, -86.786403) geocoderTest.html:74
CAHAWBA CHRISTIAN ACADEMY(10637):(32.9739809, -87.12061440000002) geocoderTest.html:74
CALERA HIGH SCHOOL(10555):(33.0926651, -86.76722999999998) geocoderTest.html:74
CALHOUN COMMUNITY COLLEGE(1356):(34.6498642, -86.94906759999998) geocoderTest.html:74
CALHOUN HIGH SCHOOL(10560):(32.0584798, -86.55108519999999) geocoderTest.html:74
CALVARY BAPTIST ACADEMY(11481):(37.7640957, -122.23926069999999) geocoderTest.html:74
CALVARY BAPTIST SCHOOL(12592):(33.2059519, -87.55306189999999) geocoderTest.html:74
Geocode of CALVARY BIBLE CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CALVARY CHRISTIAN ACADEMY(10166):(34.5639818, -87.0116764) geocoderTest.html:74
CALVARY CHRISTIAN SCHOOL(10758):(33.464823, -87.05797689999997) geocoderTest.html:74
CALVARY CHRISTIAN SCHOOL(10971):(33.464823, -87.05797689999997) geocoderTest.html:74
Geocode of CALVARY FELLOWSHIP SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CAMELLIA CITY CHRISTIAN ACADEMY(11301):(31.8081627, -86.61247730000002) geocoderTest.html:74
Geocode of CANAAN LAND CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CANTERBURY HIGH SCHOOL(11872):(32.359786, -86.27853500000003) geocoderTest.html:74
CAPITOL SCHOOL(12681):(33.207093, -87.57531499999999) geocoderTest.html:74
CARBON HILL  HIGH SCHOOL(10585):(33.9039749, -87.50602839999999) geocoderTest.html:74
CARBON HILL CHRISTIAN ACADEMY(10587):(33.89177420000001, -87.5261236) geocoderTest.html:74
CARROLL HIGH SCHOOL(12093):(31.45908, -85.6251509) geocoderTest.html:74
CARROLLTON HIGH SCHOOL(10595):(33.2601204, -88.0939151) geocoderTest.html:74
Geocode of CARVER SENIOR HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CATHEDRAL ACADEMY(12436):(50.4086801, -104.6067529) geocoderTest.html:74
CATHEDRAL CHRISTIAN SCHOOL(10342):(33.6217144, -86.6879399) geocoderTest.html:74
CEDAR BLUFF HIGH SCHOOL(10610):(34.2179485, -85.60246440000003) geocoderTest.html:74
CENTER POINT HIGH SCHOOL(10348):(33.647414, -86.69972610000002) geocoderTest.html:74
CENTRAL CHRISTIAN SCHOOL(12324):(37.7670331, -122.24835719999999) geocoderTest.html:74
CENTRAL HIGH SCHOOL(12690):(27.6259055, 84.51719460000004) geocoderTest.html:74
CENTRAL HIGH SCHOOL(11120):(27.6259055, 84.51719460000004) geocoderTest.html:74
CENTRAL HIGH SCHOOL(11410):(27.6259055, 84.51719460000004) geocoderTest.html:74
CENTRAL HIGH SCHOOL(12135):(27.6259055, 84.51719460000004) geocoderTest.html:74
CENTRAL HIGH SCHOOL COOSA COUNTY(12330):(32.9627349, -86.20647500000001) geocoderTest.html:74
CENTRAL HIGH SCHOOL OF CLAY COUNTY(11655):(33.289605, -85.7876) geocoderTest.html:74
CENTRAL PARK CHRISTIAN SCHOOL(10344):(40.7827096, -73.96530999999999) geocoderTest.html:74
CHAMBERS ACADEMY(11571):(32.9170917, -85.39874739999999) geocoderTest.html:74
CHAPMAN CHRISTIAN ACADEMY(11761):(32.499661, -86.35241489999999) geocoderTest.html:74
CHARLES HENDERSON HIGH SCHOOL(12670):(31.8025921, -85.94745339999997) geocoderTest.html:74
CHELSEA HIGH SCHOOL(10648):(33.3341855, -86.68081999999998) geocoderTest.html:74
CHEROKEE COUNTY HIGH SCHOOL(10620):(34.1645673, -85.6594273) geocoderTest.html:74
CHEROKEE HIGH SCHOOL(10655):(34.7659229, -87.96392500000002) geocoderTest.html:74
CHICKASAW HIGH SCHOOL(10657):(30.7637991, -88.0747222) geocoderTest.html:74
CHILDERSBURG HIGH SCHOOL(10660):(33.2682746, -86.33905390000001) geocoderTest.html:74
CHILTON CHRISTIAN ACADEMY(11548):(32.9394355, -86.73596350000003) geocoderTest.html:74
CHILTON COUNTY HIGH SCHOOL(10675):(32.8217931, -86.61248119999999) geocoderTest.html:74
CHOCTAW COUNTY HIGH SCHOOL(10550):(32.0884798, -88.21668729999999) geocoderTest.html:74
CHRIST ACADEMY(10933):(32.4997262, -86.42470029999998) geocoderTest.html:74
CHRISTIAN FELLOWSHIP SCHOOL(10226):(35.8371813, -81.9891326) geocoderTest.html:74
Geocode of CHRISTIAN LIFE CENTER CHURCH ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CHRISTIAN SPIRIT SCHOOL(11941):(34.6893688, -86.57363889999999) geocoderTest.html:74
CHURCHILL ACADEMY(11878):(32.332172, -86.156027) geocoderTest.html:74
CITRONELLE HIGH SCHOOL(10670):(31.093868, -88.23566199999999) geocoderTest.html:74
CLARKE COUNTY HIGH SCHOOL(11315):(31.7093237, -87.77472169999999) geocoderTest.html:74
CLARKE PREP SCHOOL(11318):(31.70693429999999, -87.7813016) geocoderTest.html:74
CLAY-CHALKVILLE HIGH SCHOOL(10689):(33.6953383, -86.60238679999998) geocoderTest.html:74
CLEBURNE COUNTY HIGH SCHOOL(11430):(33.6480651, -85.57189119999998) geocoderTest.html:74
CLEMENTS HIGH SCHOOL(10180):(34.8020319, -87.18418250000002) geocoderTest.html:74
CLEVELAND HIGH SCHOOL(10695):(33.9934315, -86.5736015) geocoderTest.html:74
COLBERT COUNTY HIGH SCHOOL(11615):(34.6956316, -87.52502729999998) geocoderTest.html:74
COLBERT HEIGHTS HIGH SCHOOL(12693):(34.6692576, -87.7005858) geocoderTest.html:74
COLD SPRINGS HIGH SCHOOL(10490):(33.9820474, -87.03222619999997) geocoderTest.html:74
COLLINSVILLE HIGH SCHOOL(10730):(34.2534268, -85.869414) geocoderTest.html:74
COLUMBIA HIGH SCHOOL(11501):(31.2545031, -89.83279249999998) geocoderTest.html:74
COLUMBUS GIRLS ACADEMY(12401):(32.3376758, -85.12667429999999) geocoderTest.html:74
Geocode of COMMUNITY CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of COMMUNITY CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CONCORDIA COLLEGE(1989):(32.4254684, -87.01773379999997) geocoderTest.html:74
CONECUH SPRINGS CHRISTIAN SCHOOL(12722):(32.1448073, -85.69938000000002) geocoderTest.html:74
COOSA CHRISTIAN SCHOOL(11186):(33.9922944, -86.04876819999998) geocoderTest.html:74
COOSA VALLEY ACADEMY(11377):(33.3351108, -86.4305354) geocoderTest.html:74
CORDOVA HIGH SCHOOL(10760):(33.7661265, -87.1831656) geocoderTest.html:74
CORNER HIGH SCHOOL(12795):(43.4584147, -110.80565669999999) geocoderTest.html:74
CORNERSTONE CHRISTIAN ACADEMY(10117):(34.5141519, -85.83297970000001) geocoderTest.html:74
CORNERSTONE CHRISTIAN ACADEMY(12254):(34.5141519, -85.83297970000001) geocoderTest.html:74
CORNERSTONE CHRISTIAN SCHOOL(10858):(33.2219234, -86.57918039999998) geocoderTest.html:74
Geocode of CORNERSTONE CHRISTIAN SCHOOL INCORPORATED was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of CORNERSTONE CLASSICAL CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
COTTAGE HILL CHRISTIAN ACADEMY(11807):(30.6514625, -88.21517260000002) geocoderTest.html:74
COTTONWOOD HIGH SCHOOL(10770):(31.0571263, -85.30132149999997) geocoderTest.html:74
COVENANT CHRISTIAN ACADEMY(11478):(34.6462287, -86.54971660000001) geocoderTest.html:74
COVENANT CHRISTIAN SCHOOL(12696):(30.668388, -88.20964300000003) geocoderTest.html:74
Geocode of COVENANT PRESBYTRIAN CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CRENSHAW CHRISTIAN ACADEMY(11684):(31.6940462, -86.26940430000002) geocoderTest.html:74
CROSSROADS CHRISTIAN SCHOOL(11846):(34.1092873, -86.38848129999997) geocoderTest.html:74
CROSSVILLE HIGH SCHOOL(10785):(34.2901755, -85.99711669999999) geocoderTest.html:74
CULLMAN CHRISTIAN SCHOOL(10796):(34.1682541, -86.84667189999999) geocoderTest.html:74
CULLMAN HIGH SCHOOL(10795):(34.1886383, -86.8417882) geocoderTest.html:74
CURRY HIGH SCHOOL(11535):(33.9571, -87.2156) geocoderTest.html:74
DADEVILLE HIGH SCHOOL(10820):(32.8287381, -85.7549578) geocoderTest.html:74
DALE COUNTY CHRISTIAN SCHOOL(12094):(31.4096094, -85.6062925) geocoderTest.html:74
DALE COUNTY HIGH SCHOOL(11750):(31.32045, -85.5041018) geocoderTest.html:74
DALEVILLE HIGH SCHOOL(10828):(31.3157274, -85.70965749999999) geocoderTest.html:74
DALLAS COUNTY HIGH SCHOOL(12200):(32.6612418, -86.92971139999997) geocoderTest.html:74
DANVILLE HIGH SCHOOL(10830):(34.4159297, -87.09473450000002) geocoderTest.html:74
DAPHNE HIGH SCHOOL(10844):(30.6393259, -87.86408240000003) geocoderTest.html:74
DECATUR HERITAGE CHRISTIAN ACADEMY(10861):(34.5368574, -86.99920399999996) geocoderTest.html:74
DECATUR HIGH SCHOOL(10860):(34.5939327, -86.97399619999999) geocoderTest.html:74
DEEPER LIFE ACADEMY(11454):(33.4239791, -86.98567059999999) geocoderTest.html:74
DEMOPOLIS HIGH SCHOOL(10875):(32.4983128, -87.84613230000002) geocoderTest.html:74
DESHLER HIGH SCHOOL(12695):(34.7387004, -87.70169670000001) geocoderTest.html:74
DONOHO SCHOOL(10109):(33.6536577, -85.79104180000002) geocoderTest.html:74
DORA HIGH SCHOOL(10900):(33.7498274, -87.0622214) geocoderTest.html:74
DOTHAN CHRISTIAN ACADEMY(10907):(31.24689499999999, -85.387519) geocoderTest.html:74
DOTHAN HIGH SCHOOL(10910):(31.2085094, -85.3943777) geocoderTest.html:74
DOUGLAS HIGH SCHOOL(10925):(34.1764843, -86.32192580000003) geocoderTest.html:74
Geocode of E H GENTRY TECHNICAL FACILITY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
EAST LAWRENCE HIGH SCHOOL(12659):(34.56643950000001, -87.1721417) geocoderTest.html:74
EAST LIMESTONE HIGH SCHOOL(10185):(34.7831076, -86.83334489999999) geocoderTest.html:74
EAST MEMORIAL CHRISTIAN ACADEMY(12221):(32.4997262, -86.42470029999998) geocoderTest.html:74
EASTWOOD CHRISTIAN SCHOOL(12054):(32.353836, -86.23219899999998) geocoderTest.html:74
EASTWOOD CHRISTIAN SCHOOL(11889):(32.353836, -86.23219899999998) geocoderTest.html:74
EDGEWOOD ACADEMY(10963):(32.5483862, -86.29314490000002) geocoderTest.html:74
ELBA HIGH SCHOOL(10950):(31.4263399, -86.10465850000003) geocoderTest.html:74
ELKMONT HIGH SCHOOL(10955):(34.9309187, -86.9694513) geocoderTest.html:74
ELLWOOD CHRISTIAN ACADEMY(12427):(32.4241536, -87.04786279999996) geocoderTest.html:74
ELMORE COUNTY HIGH SCHOOL(10940):(32.6340204, -86.02968550000003) geocoderTest.html:74
EMERALD MOUNTAIN CHRISTIAN SCHOOL(11722):(32.37, -86.30000000000001) geocoderTest.html:74
EMMANUEL CHRISTIAN SCHOOL(10909):(31.20073159999999, -85.4379892) geocoderTest.html:74
ENTERPRISE HIGH SCHOOL(10980):(31.3289603, -85.87029480000001) geocoderTest.html:74
Geocode of ENTERPRISE PREPARATORY ACADEMY-UPPER CAMPUS was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ENTERPRISE STATE JR COLLEGE was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
EPHESUS ACADEMY(10429):(33.494696, -86.84438699999998) geocoderTest.html:74
ESCAMBIA ACADEMY(10586):(31.0332481, -87.40659619999997) geocoderTest.html:74
ESCAMBIA COUNTY HIGH SCHOOL(10200):(31.0071261, -87.48664810000002) geocoderTest.html:74
ETOWAH HIGH SCHOOL(10210):(33.9952209, -86.11243730000001) geocoderTest.html:74
EUFAULA HIGH SCHOOL(10995):(31.9170305, -85.13970619999998) geocoderTest.html:74
EVANGEL CHRISTIAN ACADEMY(11893):(32.349958, -86.24109799999997) geocoderTest.html:74
EVANGEL CHRISTIAN SCHOOL(10026):(33.238167, -86.83574399999998) geocoderTest.html:74
EVANGEL CLASSICAL CHRISTIAN(10028):(33.238167, -86.83574399999998) geocoderTest.html:74
EXCALIBUR CHRISTIAN SCHOOL(11693):(34.738531, -86.71303899999998) geocoderTest.html:74
EXCEL HIGH SCHOOL(11040):(31.4312462, -87.3414975) geocoderTest.html:74
Geocode of EXPLORATORIUM ACADEMY INCORPORATED was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
FAIRFIELD HIGH PREPARATORY SCHOOL(11055):(33.4910616, -86.90818919999998) geocoderTest.html:74
FAIRHOPE HIGH SCHOOL(11060):(30.4977877, -87.88392399999998) geocoderTest.html:74
FAIRVIEW HIGH SCHOOL(10800):(34.2548185, -86.68777410000001) geocoderTest.html:74
FAITH ACADEMY(10943):(30.7019269, -88.2453251) geocoderTest.html:74
FAITH CHRISTIAN ACADEMY(12142):(34.7757475, -86.98701570000003) geocoderTest.html:74
FAITH CHRISTIAN ACADEMY(11127):(34.7757475, -86.98701570000003) geocoderTest.html:74
FAITH CHRISTIAN ACADEMY(12631):(34.7757475, -86.98701570000003) geocoderTest.html:74
Geocode of FAITH CHRISTIAN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
FAITH COVENANT ACADEMY(11482):(34.6975528, -86.58506299999999) geocoderTest.html:74
FALKVILLE HIGH SCHOOL(11070):(34.3664852, -86.91361619999998) geocoderTest.html:74
FAYETTE COUNTY HIGH SCHOOL(11075):(33.7032065, -87.8213811) geocoderTest.html:74
FAYETTEVILLE HIGH SCHOOL(12567):(33.1462261, -86.40922539999997) geocoderTest.html:74
FIRST ASSEMBLY CHRISTIAN SCHOOL(10156):(36.2038, -93.57839999999999) geocoderTest.html:74
Geocode of FIRST ASSEMBLY OF GOD CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of FIRST BAPTIST OPELIKA CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
FIVE POINTS HIGH SCHOOL(11095):(33.0173454, -85.34328040000003) geocoderTest.html:74
FLINT HILL CHRISTIAN SCHOOL(10309):(33.3496126, -87.0141974) geocoderTest.html:74
FLOMATON HIGH SCHOOL(11100):(31.0065706, -87.26858529999998) geocoderTest.html:74
FLORALA HIGH SCHOOL(11105):(31.0026801, -86.33689079999999) geocoderTest.html:74
FLORENCE CHRISTIAN ACADEMY(11119):(34.830087, -87.63169419999997) geocoderTest.html:74
FLORENCE HIGH SCHOOL(11126):(34.8340199, -87.66384879999998) geocoderTest.html:74
FOLEY HIGH SCHOOL(11140):(30.3811769, -87.68787229999998) geocoderTest.html:74
FOREST PARK SCHOOL(10372):(33.6093064, -84.3650035) geocoderTest.html:74
FORT DALE ACADEMY(11298):(31.8357323, -86.64057500000001) geocoderTest.html:74
FORT PAYNE HIGH SCHOOL(11150):(34.4875865, -85.6741328) geocoderTest.html:74
Geocode of FRIENDSHIP MISSION BAPTIST CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
FRUITDALE HIGH SCHOOL(11175):(31.3441212, -88.405707) geocoderTest.html:74
FULTONDALE HIGH SCHOOL(12385):(33.6323255, -86.77665780000001) geocoderTest.html:74
FYFFE HIGH SCHOOL(11180):(34.4581557, -85.9038784) geocoderTest.html:74
Geocode of G W CARVER HIGH SCHOOL FOR HEALTH PROFESSIONS ENGI was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GADSDEN CITY HIGH SCHOOL(11192):(33.99518, -86.03660609999997) geocoderTest.html:74
GADSDEN STATE COMMUNITY COLLEGE(1262):(33.9951799, -85.9901676) geocoderTest.html:74
GAN GAN AND PA PA LEARNING RESOURCE CENTER(10356):(28.674363, 115.90873299999998) geocoderTest.html:74
GARDENDALE HIGH SCHOOL(11208):(33.6445479, -86.81277) geocoderTest.html:74
GASTON HIGH SCHOOL(11197):(34.06870809999999, -85.92635910000001) geocoderTest.html:74
Geocode of GATEWAY ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GAYLESVILLE HIGH SCHOOL(11210):(34.2709259, -85.56023920000001) geocoderTest.html:74
GENEVA COUNTY HIGH SCHOOL(11380):(31.0966041, -85.69923219999998) geocoderTest.html:74
GENEVA HIGH SCHOOL(11220):(31.0438567, -85.88125639999998) geocoderTest.html:74
GEORGE W LONG HIGH SCHOOL(12487):(31.5583381, -85.55047669999999) geocoderTest.html:74
GERALDINE SCHOOL(11235):(34.3514798, -86.0027523) geocoderTest.html:74
Geocode of GIFT OF EDUCATION was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of GLAD TIDINGS CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GLEN IRIS BAPTIST SCHOOL(10359):(33.4936269, -86.81229100000002) geocoderTest.html:74
GLENCOE HIGH SCHOOL(11240):(33.967598, -85.93552599999998) geocoderTest.html:74
GLENWOOD SCHOOL(12137):(32.537045, -85.049757) geocoderTest.html:74
GLORLAND CHRISTIAN ACADEMY(10351):(33.575543, -86.88217099999997) geocoderTest.html:74
Geocode of GODS CHURCH CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GOOD HOPE HIGH SCHOOL(10802):(34.1030415, -86.88010020000002) geocoderTest.html:74
Geocode of GOOD SAMARITAN CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GOOD SHEPHERD ACADEMY(12614):(30.563654, -88.177907) geocoderTest.html:74
GORDO HIGH SCHOOL(11255):(33.324549, -87.9062998) geocoderTest.html:74
GOSHEN HIGH SCHOOL(11270):(31.72265729999999, -86.12412180000001) geocoderTest.html:74
Geocode of GOSPEL FELLOWSHIP SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GRACE BAPTIST ACADEMY(12447):(30.72433849999999, -88.24833239999998) geocoderTest.html:74
GRACE CHRISTIAN ACADEMY(11541):(32.322908, -86.30198000000001) geocoderTest.html:74
GRACE TABERNACLE BAPTIST SCHOOL(11802):(30.648749, -88.24654329999998) geocoderTest.html:74
Geocode of GREATER MACEDONIA CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GREENE COUNTY HIGH SCHOOL(11015):(32.8478002, -87.90065579999998) geocoderTest.html:74
GREENSBORO HIGH SCHOOL(11295):(32.7071659, -87.58638810000002) geocoderTest.html:74
GREENVILLE HIGH SCHOOL(11299):(31.836897, -86.65183100000002) geocoderTest.html:74
GULF SHORES HIGH SCHOOL(11334):(30.2689918, -87.67565939999997) geocoderTest.html:74
GUNTERSVILLE HIGH SCHOOL(11340):(34.3200024, -86.31356979999998) geocoderTest.html:74
HACKLEBURG HIGH SCHOOL(11350):(34.2807123, -87.83382649999999) geocoderTest.html:74
HALE COUNTY HIGH SCHOOL(11940):(32.9987352, -87.62084049999999) geocoderTest.html:74
HALEYVILLE CENTER OF TECHNOLOGY(11354):(34.2264246, -87.6110491) geocoderTest.html:74
HALEYVILLE HIGH SCHOOL(11355):(34.2253167, -87.60676839999996) geocoderTest.html:74
HAMILTON HIGH SCHOOL(11365):(34.1395413, -87.99066069999998) geocoderTest.html:74
HANCEVILLE HIGH SCHOOL(11375):(34.0612099, -86.76055339999999) geocoderTest.html:74
HANDLEY HIGH SCHOOL(12310):(33.1490588, -85.37207369999999) geocoderTest.html:74
HARTSELLE HIGH SCHOOL(11390):(34.4359964, -86.93283009999999) geocoderTest.html:74
HARVEST CHRISTIAN SCHOOL(12097):(33.4874494, -87.08615220000002) geocoderTest.html:74
HARVEST CHRISTIAN SCHOOL(10312):(33.4874494, -87.08615220000002) geocoderTest.html:74
HARVEST CHRISTIAN SCHOOLS(12006):(33.4874494, -87.08615220000002) geocoderTest.html:74
Geocode of HARVEST TIME CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of HARVEST TIME CHRISTIAN BOARDING SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HATTON HIGH SCHOOL(12650):(34.5612041, -87.415301) geocoderTest.html:74
HAYDEN HIGH SCHOOL(11400):(33.88707410000001, -86.76658129999998) geocoderTest.html:74
HAZEL GREEN HIGH SCHOOL(11415):(34.935299, -86.56989599999997) geocoderTest.html:74
HEADLAND HIGH SCHOOL(11425):(31.3490722, -85.3393337) geocoderTest.html:74
HERITAGE ACADEMY(10364):(33.4636777, -86.727708) geocoderTest.html:74
HEWITT-TRUSSVILLE HIGH SCHOOL(12675):(33.6652106, -86.5908976) geocoderTest.html:74
Geocode of HIGHER GROUND ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HIGHLAND HOME SCHOOL(11445):(31.9174535, -86.3152263) geocoderTest.html:74
HILLCREST HIGH SCHOOL(11030):(33.1297438, -87.53766780000001) geocoderTest.html:74
HILLCREST HIGH SCHOOL(12685):(33.1297438, -87.53766780000001) geocoderTest.html:74
HOKES BLUFF HIGH SCHOOL(11200):(34.0186602, -85.8700986) geocoderTest.html:74
HOLLY POND HIGH SCHOOL(11455):(34.1759681, -86.61846589999999) geocoderTest.html:74
HOLT HIGH SCHOOL(11460):(33.2367842, -87.48750459999997) geocoderTest.html:74
HOLTVILLE HIGH SCHOOL(10850):(32.6356292, -86.3257127) geocoderTest.html:74
Geocode of HOLY COMFORTER EPISPOCAL DAY SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HOLY FAMILY HIGH SCHOOL(10970):(33.5098282, -86.8813806) geocoderTest.html:74
HOLY SPIRIT CATHOLIC HIGH SCHOOL(12691):(33.1755176, -87.52834439999998) geocoderTest.html:74
HOMELAND CHRISTIAN ACADEMY(12799):(33.6558554, -86.81054010000003) geocoderTest.html:74
HOMEWOOD HIGH SCHOOL(11464):(33.4606623, -86.7902669) geocoderTest.html:74
HOOPER ACADEMY(11461):(32.2573634, -86.35969160000002) geocoderTest.html:74
HOOVER HIGH SCHOOL(10328):(33.3446503, -86.83866209999996) geocoderTest.html:74
HOPE ACADEMY(12589):(31.868264, -85.1513625) geocoderTest.html:74
HOPE ACADEMY(11596):(31.868264, -85.1513625) geocoderTest.html:74
HOPE CHRISTIAN SCHOOL(10021):(37.9386269, -81.15435860000002) geocoderTest.html:74
HORSESHOE BEND SCHOOL(10050):(43.9074435, -116.20100709999997) geocoderTest.html:74
HOUSTON ACADEMY(10912):(31.2440634, -85.4485449) geocoderTest.html:74
HOUSTON COUNTY HIGH SCHOOL(10745):(31.2937873, -85.11326309999998) geocoderTest.html:74
HUBBERTVILLE HIGH SCHOOL(11085):(33.8298282, -87.74224090000001) geocoderTest.html:74
HUEYTOWN HIGH SCHOOL(11463):(33.43044, -87.0343618) geocoderTest.html:74
HUFFMAN HIGH SCHOOL(10366):(33.6112143, -86.68387740000003) geocoderTest.html:74
HUNTINGTON LEARNING CENTER(11883):(30.6539143, -87.90438159999997) geocoderTest.html:74
HUNTSVILLE CHRISTIAN ACADEMY(11484):(34.7449862, -86.6915305) geocoderTest.html:74
HUNTSVILLE HIGH SCHOOL(11485):(34.7153688, -86.58360349999998) geocoderTest.html:74
IDER HIGH SCHOOL(11505):(34.7092381, -85.67114500000002) geocoderTest.html:74
INDIAN SPRINGS SCHOOL(11440):(33.3412221, -86.7716547) geocoderTest.html:74
ISABELLA HIGH SCHOOL(11700):(32.8290153, -86.7863749) geocoderTest.html:74
J B PENNINGTON HIGH SCHOOL(10450):(34.0859307, -86.58888030000003) geocoderTest.html:74
J B SHELTON ACADEMY INC(11849):(30.667375, -88.19104870000001) geocoderTest.html:74
J F SHIELDS HIGH SCHOOL(10275):(31.7329333, -87.19665250000003) geocoderTest.html:74
J O JOHNSON HIGH SCHOOL(11469):(34.79933, -86.60914100000002) geocoderTest.html:74
J U BLACKSHER HIGH SCHOOL(12748):(31.3013449, -87.5017345) geocoderTest.html:74
JACKSON ACADEMY(11519):(31.5379404, -87.90805560000001) geocoderTest.html:74
JACKSON HIGH SCHOOL(11520):(31.5481532, -87.8848046) geocoderTest.html:74
JACKSONVILLE CHRISTIAN ACADEMY(11528):(33.8046035, -85.7729352) geocoderTest.html:74
JACKSONVILLE HIGH SCHOOL(11530):(33.7892981, -85.77789480000001) geocoderTest.html:74
JAMES CLEMENS HIGH SCHOOL(11701):(34.7058153, -86.78676050000001) geocoderTest.html:74
JAMES H FAULKNER STATE COMMUNITY COLLEGE(1939):(30.8516404, -87.7773209) geocoderTest.html:74
JEFFERSON CHRISTIAN ACADEMY(10369):(33.5500801, -86.6454157) geocoderTest.html:74
JEFFERSON COUNTY INTERNATIONAL BACCALAUREATE SCHOO(11459):(33.541629, -86.66782699999999) geocoderTest.html:74
JEFFERSON DAVIS COMMUNITY COLLEGE(1355):(31.1021843, -87.0865824) geocoderTest.html:74
JEFFERSON DAVIS HIGH SCHOOL(11892):(32.3431949, -86.26191190000003) geocoderTest.html:74
JEFFERSON STATE COMMUNITY COLLEGE(1352):(33.656405, -86.70774640000002) geocoderTest.html:74
JEMISON HIGH SCHOOL(11550):(32.9651228, -86.74804119999999) geocoderTest.html:74
Geocode of JERICHO WAY CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
JOHN CARROLL CATHOLIC HIGH SCHOOL(10370):(33.4436175, -86.83188189999998) geocoderTest.html:74
JOHN ESSEX HIGH SCHOOL(10880):(32.459305, -87.91918199999998) geocoderTest.html:74
Geocode of JOHN TYLER MORGAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
KATE DUNCAN SMITH D A R SCHOOL(11285):(34.5350468, -86.25256200000001) geocoderTest.html:74
KEITH MIDDLE-HIGH SCHOOL(12075):(32.2918065, -87.23582650000003) geocoderTest.html:74
KING JAMES COMMUNICATIONS ALTERNATIVE SCHOOL(10864):(34.603637, -86.99473990000001) geocoderTest.html:74
KINGWOOD CHRISTIAN SCHOOL(10022):(33.2649108, -86.82311490000001) geocoderTest.html:74
KINSTON HIGH SCHOOL(11570):(31.22100979999999, -86.16994779999999) geocoderTest.html:74
L B WALLACE SCHOOL(11951):(31.2107287, -87.22636510000001) geocoderTest.html:74
Geocode of L B WALLACE STATE JUNIOR COLLEGE was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
LAFAYETTE HIGH SCHOOL(11585):(32.8995047, -85.39848259999997) geocoderTest.html:74
LAKESIDE SCHOOL(10996):(37.559489, -77.43753800000002) geocoderTest.html:74
LAKEVIEW CHRISTIAN SCHOOL(10224):(30.7607436, -88.1425021) geocoderTest.html:74
LAMAR COUNTY HIGH SCHOOL(12760):(33.7429002, -88.00004999999999) geocoderTest.html:74
LANETT HIGH SCHOOL(11590):(32.8565172, -85.1971638) geocoderTest.html:74
LANIER SENIOR HIGH SCHOOL(11910):(32.3559055, -86.3099851) geocoderTest.html:74
LAUDERDALE COUNTY HIGH SCHOOL(12340):(34.828976, -87.29113000000001) geocoderTest.html:74
LAUREL HIGH SCHOOL(10047):(37.7833772, -122.20253220000001) geocoderTest.html:74
LAWRENCE COUNTY CHRISTIAN SCHOOL(11929):(34.4828727, -87.35974379999999) geocoderTest.html:74
LAWRENCE COUNTY HIGH SCHOOL(11930):(34.4762667, -87.29792179999998) geocoderTest.html:74
LAWSON STATE COMMUNITY COLLEGE(1933):(33.4506233, -86.88913880000001) geocoderTest.html:74
LECROY CAREER TECHNICAL CENTER(10681):(32.8333773, -86.6728678) geocoderTest.html:74
LEE HIGH SCHOOL(11467):(34.7551597, -86.57841109999998) geocoderTest.html:74
LEE HIGH SCHOOL(11900):(34.7551597, -86.57841109999998) geocoderTest.html:74
LEE-SCOTT ACADEMY(10223):(32.6371827, -85.44989929999997) geocoderTest.html:74
LEEDS HIGH SCHOOL(11600):(33.547677, -86.57429819999999) geocoderTest.html:74
LEFLORE MAGNET HIGH SCHOOL(11831):(30.7149993, -88.08822980000002) geocoderTest.html:74
LEROY HIGH SCHOOL(11625):(31.5018654, -87.9708099) geocoderTest.html:74
LEXINGTON HIGH SCHOOL(11630):(34.9681391, -87.3741872) geocoderTest.html:74
LIBERTY CHRISTIAN ACADEMY(11328):(33.9665188, -87.90319149999999) geocoderTest.html:74
LIBERTY CHRISTIAN ACADEMY(11932):(33.9665188, -87.90319149999999) geocoderTest.html:74
LIBERTY CHRISTIAN SCHOOL(12544):(33.9665188, -87.90319149999999) geocoderTest.html:74
LIFE CHRISTIAN ACADEMY(11694):(34.8091523, -86.7495275) geocoderTest.html:74
LIGHTHOUSE BAPTIST ACADEMY(12618):(30.5442999, -88.18914410000002) geocoderTest.html:74
LIGHTHOUSE CHRISTIAN ACADEMY(11202):(32.3322713, -86.19606390000001) geocoderTest.html:74
LIGHTHOUSE CHRISTIAN ACADEMY(11891):(32.3322713, -86.19606390000001) geocoderTest.html:74
LIGHTHOUSE LEARNING CENTER(12699):(34.72248, -87.69858569999997) geocoderTest.html:74
LIGHTHOUSE MINISTRIES(10988):(34.6712299, -86.0412834) geocoderTest.html:74
Geocode of LILLIE B WILLIAMSON HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
LIMESTONE COUNTY CAREER TECHNICAL CENTER(10186):(34.776711, -86.962538) geocoderTest.html:74
LINCOLN HIGH SCHOOL(11635):(33.6347985, -86.10183059999997) geocoderTest.html:74
LINDEN HIGH SCHOOL(11645):(32.309309, -87.79751090000002) geocoderTest.html:74
LINDSAY LANE CHRISTIAN ACADEMY(10014):(34.7876, -86.93290000000002) geocoderTest.html:74
LIVING WORD ACADEMY(11281):(30.631407, -88.25239499999998) geocoderTest.html:74
LIVING WORD CHRISTIAN KINGDOM ACADEMY(11819):(30.6848137, -88.05910569999998) geocoderTest.html:74
LOACHAPOKA HIGH SCHOOL(11671):(32.589579, -85.57967380000002) geocoderTest.html:74
LOCUST FORK HIGH SCHOOL(12295):(33.9084325, -86.61804640000003) geocoderTest.html:74
Geocode of LOVELESS ACADEMIC MAGNET PROGRAM HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
LOWNDES ACADEMY(11683):(32.2756955, -86.6130326) geocoderTest.html:74
LUVERNE HIGH SCHOOL(11690):(31.7136189, -86.27485769999998) geocoderTest.html:74
LYMAN WARD MILITARY ACADEMY(10583):(32.8028599, -85.6604858) geocoderTest.html:74
LYNN HIGH SCHOOL(11695):(34.04510399999999, -87.5466844) geocoderTest.html:74
MACON EAST ACADEMY(12703):(32.302804, -86.01222000000001) geocoderTest.html:74
MADISON ACADEMY(11468):(34.703161, -86.706839) geocoderTest.html:74
MADISON BAPTIST ACADEMY(11699):(34.738616, -86.76958200000001) geocoderTest.html:74
MADISON COUNTY HIGH SCHOOL(11345):(34.7378793, -86.43031510000003) geocoderTest.html:74
MAGNOLIA SPRINGS BAPTIST ACADEMY(12617):(30.55619999999999, -88.18383299999999) geocoderTest.html:74
MAPLESVILLE HIGH SCHOOL(11705):(32.8031828, -86.87832179999998) geocoderTest.html:74
MARANATHAN ACADEMY(10378):(33.54, -86.75999999999999) geocoderTest.html:74
MARBURY HIGH SCHOOL(11710):(32.6190912, -86.48181970000002) geocoderTest.html:74
MARENGO ACADEMY(11648):(32.285142, -87.79512799999998) geocoderTest.html:74
MARENGO HIGH SCHOOL(10890):(32.0508741, -87.80235040000002) geocoderTest.html:74
MARIETTA JOHNSON SCHOOL OF ORGANIC EDUCATION(11065):(30.5221385, -87.90165939999997) geocoderTest.html:74
MARION ACADEMY(11718):(32.6067987, -87.33499899999998) geocoderTest.html:74
MARION COUNTY HIGH SCHOOL(11330):(33.9739925, -87.91558299999997) geocoderTest.html:74
MARION HIGH SCHOOL(11725):(32.6315204, -87.33499919999997) geocoderTest.html:74
MARS HILL BIBLE SCHOOL(11130):(34.8470311, -87.65919450000001) geocoderTest.html:74
MARSHALL CHRISTIAN ACADEMY(10030):(34.310338, -86.23732799999999) geocoderTest.html:74
MARSHALL TECH SCHOOL(11343):(34.3053708, -86.28581409999998) geocoderTest.html:74
MARY G MONTGOMERY HIGH SCHOOL(12450):(30.7804622, -88.27847009999999) geocoderTest.html:74
Geocode of MASTERS HAND CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MATTIE T BLOUNT HIGH SCHOOL(12233):(30.7789347, -88.17901610000001) geocoderTest.html:74
MCADORY HIGH SCHOOL(11730):(33.3315416, -87.00115119999998) geocoderTest.html:74
MCCULLY HILL CHRISTIAN SCHOOL(12821):(33.1376323, -87.0869616) geocoderTest.html:74
MCGILL TOOLEN CATHOLIC HIGH SCHOOL(11820):(30.6901192, -88.07210809999998) geocoderTest.html:74
MCINTOSH HIGH SCHOOL(11735):(31.2423, -88.05250000000001) geocoderTest.html:74
MCKENZIE HIGH SCHOOL(11740):(31.5454395, -86.71524790000001) geocoderTest.html:74
MEADOWVIEW CHRISTIAN SCHOOL(12434):(32.40480000000001, -87.06189999999998) geocoderTest.html:74
MEEK HIGH SCHOOL(10140):(34.078967, -87.21342090000002) geocoderTest.html:74
MELLOW VALLEY CHRISTIAN ACADEMY(10781):(33.2735389, -85.87374569999997) geocoderTest.html:74
MIDFIELD HIGH SCHOOL(11748):(33.4507629, -86.91582089999997) geocoderTest.html:74
MILLRY HIGH SCHOOL(11778):(31.640438, -88.31473499999998) geocoderTest.html:74
MINOR HIGH SCHOOL(10375):(33.5753797, -86.928587) geocoderTest.html:74
Geocode of MIRACLE DELIVERANCE TEMPLE LEARNING ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MOBILE CHRISTIAN HIGH SCHOOL(11821):(30.758281, -88.14340299999998) geocoderTest.html:74
Geocode of MOFFETT ROAD CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MONROE ACADEMY(11848):(31.4747125, -87.3408637) geocoderTest.html:74
MONROE COUNTY HIGH SCHOOL(11850):(31.48418059999999, -87.33389439999996) geocoderTest.html:74
MONROE SENIOR HIGH SCHOOL(11681):(41.8141274, -83.64916160000001) geocoderTest.html:74
MONTEVALLO HIGH SCHOOL(11858):(33.1040078, -86.86054460000003) geocoderTest.html:74
MONTGOMERY ACADEMY(11897):(32.356991, -86.245631) geocoderTest.html:74
MONTGOMERY CATHOLIC PREP SCHOOL(11880):(32.3407725, -86.2160566) geocoderTest.html:74
MONTGOMERY COUNTY HIGH SCHOOL(12255):(32.0462592, -86.2235746) geocoderTest.html:74
MOODY HIGH SCHOOL(12112):(33.6106916, -86.45996279999997) geocoderTest.html:74
MORTIMER JORDAN HIGH SCHOOL(11925):(33.7867757, -86.76699839999998) geocoderTest.html:74
MOUNT PISGAH BAPTIST ACADEMY(10187):(33.4959392, -86.33164520000003) geocoderTest.html:74
MOUNTAIN BROOK HIGH SCHOOL(10380):(33.4908397, -86.714044) geocoderTest.html:74
MOUNTAIN VIEW BAPTIST SCHOOL(10346):(33.6522752, -86.6372088) geocoderTest.html:74
MOUNTAIN VIEW CHRISTIAN ACADEMY(10547):(34.9052921, -85.63208759999998) geocoderTest.html:74
MUNFORD HIGH SCHOOL(11960):(33.5268, -85.948148) geocoderTest.html:74
MURPHY HIGH SCHOOL(11830):(30.6828729, -88.08509099999998) geocoderTest.html:74
Geocode of MURPHY HIGH SCHOOL ADULT VETERANS DIVISION was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MUSCLE SHOALS HIGH SCHOOL(11927):(34.7430848, -87.64614699999998) geocoderTest.html:74
NEW BROCKTON HIGH SCHOOL(11973):(31.38015799999999, -85.93496700000003) geocoderTest.html:74
NEW CENTURY TECHNOLOGY HIGH SCHOOL(11494):(34.72342740000001, -86.69896389999997) geocoderTest.html:74
NEW HOPE HIGH SCHOOL(11975):(34.1759681, -86.61846589999999) geocoderTest.html:74
NEW LIFE CHRISTIAN ACADEMY(11757):(32.5193749, -86.36557499999998) geocoderTest.html:74
NEW LIFE CHRISTIAN ACADEMY(12671):(32.5193749, -86.36557499999998) geocoderTest.html:74
Geocode of NEW LIFE CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
NORTH ALABAMA FRIENDS SCHOOL(11487):(34.6975528, -86.58506299999999) geocoderTest.html:74
NORTH BALDWIN CENTER FOR TECHNOLOGY(10248):(30.8655242, -87.7830879) geocoderTest.html:74
NORTH JACKSON HIGH SCHOOL(12535):(34.9022666, -85.79021080000001) geocoderTest.html:74
NORTH RIVER CHRISTIAN ACADEMY(12687):(33.2359752, -87.54823019999998) geocoderTest.html:74
NORTH SAND MOUNTAIN HIGH SCHOOL(11443):(34.8478852, -85.6233891) geocoderTest.html:74
NORTHEAST ALABAMA COMM COLL(1576):(34.5448368, -85.911926) geocoderTest.html:74
NORTHRIDGE HIGH SCHOOL(12686):(33.246898, -87.52776499999999) geocoderTest.html:74
NORTHSIDE HIGH SCHOOL(12365):(33.466503, -87.63000870000002) geocoderTest.html:74
NORTHSIDE METHODIST ACADEMY(10913):(31.2635907, -85.43207660000002) geocoderTest.html:74
NORTHVIEW HIGH SCHOOL(10914):(31.2665604, -85.38076060000003) geocoderTest.html:74
NOTASULGA HIGH SCHOOL(12013):(32.55998, -85.66228100000001) geocoderTest.html:74
OAK GROVE HIGH SCHOOL(10320):(33.4696018, -87.15988859999999) geocoderTest.html:74
OAK MOUNTAIN HIGH SCHOOL(10408):(33.36591, -86.73285720000001) geocoderTest.html:74
OAK PARK CHRISTIAN SCHOOL(11836):(35.462555, -82.49912039999998) geocoderTest.html:74
OAKMAN HIGH SCHOOL(12025):(33.7198319, -87.38556019999999) geocoderTest.html:74
OAKWOOD ADVENTIST ACADEMY(11470):(34.7548571, -86.6588673) geocoderTest.html:74
OHATCHEE HIGH SCHOOL(12035):(33.7856547, -86.00191469999999) geocoderTest.html:74
Geocode of ONE SENSE CHURCH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ONEONTA HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
OPELIKA HIGH SCHOOL(12055):(32.6678757, -85.3676782) geocoderTest.html:74
OPEN DOOR CHRISTIAN SCHOOL(11142):(30.353834, -87.67001900000002) geocoderTest.html:74
OPEN DOOR CHRISTIAN SCHOOL(10778):(30.353834, -87.67001900000002) geocoderTest.html:74
Geocode of OPP HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
OXFORD CHRISTIAN SCHOOL(12086):(33.59181950000001, -85.89333690000001) geocoderTest.html:74
OXFORD HIGH SCHOOL(12085):(33.6109702, -85.83114289999997) geocoderTest.html:74
P D JACKSON-OLIN HIGH SCHOOL(10435):(33.5182217, -86.89173399999999) geocoderTest.html:74
Geocode of PAINT ROCK VALLEY HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PARAMOUNT JUNIOR HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PARKWAY CHRISTIAN ACADEMY was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PARKWAY CHRISTIAN SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PARRISH HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
PASE HIGH SCHOOL(11189):(34.02077999999999, -86.05558099999996) geocoderTest.html:74
Geocode of PATHWAY BAPTIST CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of PATHWAY INC was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of PATHWAYS ACADEMY was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PATRICIAN ACADEMY was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PATRICK HENRY STATE JUNIOR COLLEGE was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
PAUL W BRYANT HIGH SCHOOL(10767):(33.1589606, -87.4529743) geocoderTest.html:74
PEARL LAKE CHRISTIAN ACADEMY(12529):(33.7475064, -86.42323859999999) geocoderTest.html:74
PELHAM HIGH SCHOOL(12111):(33.311594, -86.82143200000002) geocoderTest.html:74
PELL CITY HIGH SCHOOL(12115):(33.5862989, -86.29494890000001) geocoderTest.html:74
PHENIX CHRISTIAN SCHOOL(12143):(32.50521, -85.05228999999997) geocoderTest.html:74
Geocode of PHIL CAMPBELL HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PHILLIPS HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of PICKENS ACADEMY was not successful for the following reason: ERROR geocoderTest.html:88
PICKENS COUNTY HIGH SCHOOL(12290):(33.3751714, -88.01357410000003) geocoderTest.html:74
PIEDMONT HIGH SCHOOL(12160):(33.9289897, -85.62273929999998) geocoderTest.html:74
PIKE COUNTY HIGH SCHOOL(10540):(31.7115506, -85.81772319999999) geocoderTest.html:74
PIKE LIBERAL ARTS SCHOOL(12672):(31.78238, -85.94189399999999) geocoderTest.html:74
PINNACLE SCHOOLS(11508):(34.72045, -86.58646999999996) geocoderTest.html:74
PINSON VALLEY HIGH SCHOOL(12183):(33.7037126, -86.66860050000003) geocoderTest.html:74
PISGAH HIGH SCHOOL(12185):(34.6817502, -85.84497449999998) geocoderTest.html:74
PLAINVIEW SCHOOL(12252):(32.8404053, -85.52439600000002) geocoderTest.html:74
PLEASANT GROVE CHRISTIAN ACADEMY(12208):(40.3641184, -111.73854) geocoderTest.html:74
PLEASANT GROVE HIGH SCHOOL(12207):(33.4976254, -86.99728959999999) geocoderTest.html:74
PLEASANT HOME SCHOOL(10090):(31.1367739, -86.61479409999998) geocoderTest.html:74
PLEASANT VALLEY HIGH SCHOOL(11534):(33.885166, -85.815046) geocoderTest.html:74
POINTE ACADEMY(11847):(30.70492849999999, -88.08267490000003) geocoderTest.html:74
POPE JOHN PAUL II CATHOLIC HIGH SCHOOL(11483):(34.7107235, -86.69633390000001) geocoderTest.html:74
PRATTVILLE CHRISTIAN ACADEMY(12219):(32.479714, -86.40587970000001) geocoderTest.html:74
PRATTVILLE HIGH SCHOOL(12220):(32.500968, -86.47053069999998) geocoderTest.html:74
Geocode of PRECEPT CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
PRICEVILLE HIGH SCHOOL(10862):(34.5269444, -86.898525) geocoderTest.html:74
PROVIDENCE CHRISTIAN SCHOOL(10918):(31.25895809999999, -85.47723500000001) geocoderTest.html:74
PROVIDENCE CLASSICAL SCHOOL(11499):(34.7472179, -86.64858900000002) geocoderTest.html:74
R A HUBBARD HIGH SCHOOL(10775):(34.6812013, -87.30974270000002) geocoderTest.html:74
RAGLAND HIGH SCHOOL(12250):(33.7417665, -86.15164119999997) geocoderTest.html:74
RAMSAY HIGH SCHOOL(10355):(33.497709, -86.79825199999999) geocoderTest.html:74
RANBURNE HIGH SCHOOL(12265):(33.5237917, -85.3471558) geocoderTest.html:74
RANDOLPH COUNTY HIGH SCHOOL(12810):(33.3111801, -85.47786719999999) geocoderTest.html:74
RANDOLPH SCHOOL(11475):(34.7066529, -86.5580531) geocoderTest.html:74
RED BAY HIGH SCHOOL(12270):(34.4356537, -88.13809679999997) geocoderTest.html:74
RED LEVEL HIGH SCHOOL(12275):(31.4029447, -86.61329710000001) geocoderTest.html:74
Geocode of REED STATE WORKFORCE DEVELOPMENT CENTER was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
REELTOWN HIGH SCHOOL(12020):(32.6020779, -85.80495730000001) geocoderTest.html:74
REHOBETH HIGH SCHOOL(10915):(31.1208143, -85.45931380000002) geocoderTest.html:74
RESTORATION ACADEMY(10357):(33.490856, -86.91466600000001) geocoderTest.html:74
RIDGECREST CHRISTIAN SCHOOL(10921):(35.6224561, -117.67089659999999) geocoderTest.html:74
ROBERT C HATCH HIGH SCHOOL(12740):(32.445414, -87.51555769999999) geocoderTest.html:74
ROBERTSDALE HIGH SCHOOL(12325):(30.5401737, -87.70556119999998) geocoderTest.html:74
ROCK CREEK ACADEMY(10321):(34.0552484, -96.1121387) geocoderTest.html:74
ROCK SCHOOL(11844):(33.33831, -86.50706760000003) geocoderTest.html:74
ROCK SCHOOL(11901):(33.33831, -86.50706760000003) geocoderTest.html:74
ROGERS HIGH SCHOOL(11135):(34.9620278, -87.52030189999999) geocoderTest.html:74
RUSSELL COUNTY HIGH SCHOOL(12400):(32.3337893, -85.1507001) geocoderTest.html:74
RUSSELLVILLE HIGH SCHOOL(12352):(34.5250944, -87.73947670000001) geocoderTest.html:74
S R BUTLER HIGH SCHOOL(11465):(34.7270771, -86.61734230000002) geocoderTest.html:74
S.T.A.R.T. SCHOOL(10601):(30.5178368, -87.90046129999996) geocoderTest.html:74
SACRED HEART CATHOLIC SCHOOL(11149):(34.1773538, -86.84141019999998) geocoderTest.html:74
SAINT BERNARD PREPARATORY SCHOOL(10806):(34.1759748, -86.8148152) geocoderTest.html:74
SAINT CLAIR COUNTY HIGH SCHOOL(12030):(33.70314219999999, -86.37140899999997) geocoderTest.html:74
SAINT JAMES SCHOOL(11904):(32.3369754, -86.20670489999998) geocoderTest.html:74
SAINT JOHNS SCHOOL OF TOMORROW(11841):(30.5941177, -88.079813) geocoderTest.html:74
SAINT JUDE HIGH SCHOOL(11905):(32.353453, -86.3272609) geocoderTest.html:74
SAINT PAULS EPISCOPAL SCHOOL(11833):(30.6973597, -88.13402969999999) geocoderTest.html:74
SAINT PETERS ACADEMY(11696):(38.7874699, -90.62989219999997) geocoderTest.html:74
SAKS HIGH SCHOOL(10123):(33.7028801, -85.83552120000002) geocoderTest.html:74
SAMSON HIGH SCHOOL(12375):(31.1171044, -86.04932070000001) geocoderTest.html:74
SAND ROCK HIGH SCHOOL(11610):(34.2432514, -85.7677837) geocoderTest.html:74
SARALAND HIGH SCHOOL(12379):(30.7961333, -88.10015920000001) geocoderTest.html:74
SARDIS HIGH SCHOOL(10470):(34.1781017, -86.1236485) geocoderTest.html:74
SATSUMA HIGH SCHOOL(12383):(30.8473607, -88.05692199999999) geocoderTest.html:74
SCOTTSBORO CHRISTIAN ACADEMY(12397):(34.6277272, -86.10236759999998) geocoderTest.html:74
SCOTTSBORO HIGH SCHOOL(12395):(34.6729498, -86.00334759999998) geocoderTest.html:74
SECTION HIGH SCHOOL(12420):(34.5814746, -85.98053270000003) geocoderTest.html:74
SELMA HIGH SCHOOL(12430):(32.4281918, -87.02221209999999) geocoderTest.html:74
SHADES MOUNTAIN CHRISTIAN SCHOOL(10414):(33.4158141, -86.83337670000003) geocoderTest.html:74
Geocode of SHADES MOUNTAIN INDEPENDENT CHURCH ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
SHADES VALLEY HIGH SCHOOL(10415):(33.541629, -86.66782699999999) geocoderTest.html:74
SHEFFIELD HIGH SCHOOL(12455):(34.769694, -87.69072159999996) geocoderTest.html:74
SHELBY COUNTY HIGH SCHOOL(10750):(33.1786483, -86.59982580000002) geocoderTest.html:74
SHELBY COUNTY SCHOOL OF TECHNOLOGY(10755):(33.1789101, -86.63160949999997) geocoderTest.html:74
SHELTON STATE COMMUNITY COLLEGE(3338):(33.1213618, -87.56801059999998) geocoderTest.html:74
SHOALS CHRISTIAN SCHOOL(11136):(34.8470179, -87.69570249999998) geocoderTest.html:74
SIPSEY VALLEY HIGH SCHOOL(10549):(33.1932876, -87.73409129999999) geocoderTest.html:74
SKYLINE HIGH SCHOOL(12396):(34.8152184, -86.12445530000002) geocoderTest.html:74
SLOCOMB HIGH SCHOOL(12495):(31.1065668, -85.59854469999999) geocoderTest.html:74
SMITHS STATION HIGH SCHOOL(12500):(32.5208151, -85.07809179999998) geocoderTest.html:74
SNEAD STATE COMMUNITY COLLEGE(1721):(34.201317, -86.16945399999997) geocoderTest.html:74
SOLID ROCK CHRISTIAN SCHOOL(11526):(34.2580656, -86.25172939999999) geocoderTest.html:74
SOUTH CHOCTAW ACADEMY(12658):(31.9120859, -88.31873180000002) geocoderTest.html:74
SOUTH LAMAR SCHOOL(11770):(33.5612252, -88.03558049999998) geocoderTest.html:74
SOUTH MONTGOMERY COUNTY ACADEMY(11276):(31.9932055, -86.19996200000003) geocoderTest.html:74
SOUTHCREST CHRISTIAN SCHOOL(10324):(33.3082711, -86.90525930000001) geocoderTest.html:74
SOUTHEASTERN SCHOOL(12300):(33.4805138, -86.84366399999999) geocoderTest.html:74
SOUTHERN ACADEMY(11297):(32.7009274, -87.58356609999998) geocoderTest.html:74
SOUTHERN CHOCKAW HIGH SCHOOL(12480):(31.84190929999999, -88.3159096) geocoderTest.html:74
SOUTHERN UNION CMTY COLLEGE(1728):(33.1284184, -85.57278780000001) geocoderTest.html:74
SOUTHSIDE HIGH SCHOOL(12438):(33.9189994, -86.0332004) geocoderTest.html:74
SOUTHSIDE HIGH SCHOOL(11205):(33.9189994, -86.0332004) geocoderTest.html:74
SPAIN PARK HIGH SCHOOL(10381):(33.3924065, -86.7293697) geocoderTest.html:74
SPANISH FORT HIGH SCHOOL(12518):(30.6746349, -87.9047165) geocoderTest.html:74
SPARKMAN HIGH SCHOOL(12648):(34.834888, -86.715598) geocoderTest.html:74
SPARTA ACADEMY(11038):(31.4459989, -86.9469176) geocoderTest.html:74
Geocode of SPECIAL PROGRAMMING FOR ACHIEVEMENT NETWORK was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of SPIRITLIFE CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
SPRING GARDEN HIGH SCHOOL(12520):(39.7665687, -75.55153250000001) geocoderTest.html:74
SPRING VALLEY SCHOOL(10421):(41.129864, -74.05735600000003) geocoderTest.html:74
SPRINGVILLE HIGH SCHOOL(12530):(33.7841549, -86.438718) geocoderTest.html:74
SPRINGVILLE ROAD COMMUNITY CHURCH SCHOOL(10416):(40.1652335, -111.61075260000001) geocoderTest.html:74
SPRINGWOOD SCHOOL(11597):(32.8732277, -85.20919950000001) geocoderTest.html:74
Geocode of ST LUKES EPISCOPAL SCHOOL-UPPER SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
STANHOPE ELMORE HIGH SCHOOL(11758):(32.4940867, -86.36238630000003) geocoderTest.html:74
Geocode of STONEY POINT CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
STRAUGHN HIGH SCHOOL(10100):(31.3885006, -86.41662459999998) geocoderTest.html:74
SUCCESS UNLIMITED ACADEMY(11916):(32.336196, -86.23292400000003) geocoderTest.html:74
SULLIGENT HIGH SCHOOL(12540):(33.8998788, -88.13160010000001) geocoderTest.html:74
SUMITON CHRISTIAN SCHOOL(12547):(33.74636479999999, -87.04566990000001) geocoderTest.html:74
SUMMIT CHRISTIAN ACADEMY(11754):(29.78331439999999, -98.73756409999999) geocoderTest.html:74
SUMTER ACADEMY(12853):(32.5323591, -88.2511389) geocoderTest.html:74
SUMTER CENTRAL HIGH SCHOOL(12855):(32.5497158, -88.23126909999996) geocoderTest.html:74
SUNSHINE HIGH SCHOOL(11970):(32.5648559, -87.5808384) geocoderTest.html:74
SUSAN MOORE HIGH SCHOOL(10455):(34.0835951, -86.42924199999999) geocoderTest.html:74
SWEET WATER HIGH SCHOOL(12550):(32.0979263, -87.86584349999998) geocoderTest.html:74
SYLACAUGA HIGH SCHOOL(12570):(33.1766185, -86.25133790000001) geocoderTest.html:74
SYLVANIA SCHOOL(12575):(34.5642522, -85.81469379999999) geocoderTest.html:74
T R MILLER HIGH SCHOOL(10505):(31.1378512, -87.0702875) geocoderTest.html:74
TABERNACLE CHRISTIAN SCHOOL(11207):(33.6910653, -86.8185823) geocoderTest.html:74
TALLADEGA COUNTY CENTRAL HIGH SCHOOL(12583):(33.5177872, -86.15147379999996) geocoderTest.html:74
TALLADEGA HIGH SCHOOL(12585):(33.4228865, -86.07663730000002) geocoderTest.html:74
TALLASSEE CHRISTIAN ACADEMY(12601):(32.5359683, -85.89329229999998) geocoderTest.html:74
TALLASSEE HIGH SCHOOL(12600):(32.5370793, -85.8971813) geocoderTest.html:74
TANNER HIGH SCHOOL(12605):(34.7325898, -86.97417439999998) geocoderTest.html:74
TARRANT HIGH SCHOOL(12610):(33.6140782, -86.7732264) geocoderTest.html:74
Geocode of TEMPLE CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of TEMPLE CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
TENNESSE VALLEY CHRISTIAN SCHOOL(10866):(34.597996, -87.000451) geocoderTest.html:74
THARPTOWN HIGH SCHOOL(12359):(34.5252503, -87.6217825) geocoderTest.html:74
THE ARLINGTON SCHOOL(10402):(33.4991334, -86.78838669999999) geocoderTest.html:74
THEODORE HIGH SCHOOL(12615):(30.5455103, -88.18592009999998) geocoderTest.html:74
Geocode of THOMAS W MARTIN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
THOMASVILLE HIGH SCHOOL(12635):(31.8857087, -87.73694710000001) geocoderTest.html:74
THOMPSON HIGH SCHOOL(12485):(33.2212053, -86.83252570000002) geocoderTest.html:74
THORSBY HIGH SCHOOL(12643):(32.9134574, -86.7166512) geocoderTest.html:74
THREE RIVERS ACADEMY(11862):(32.374133, -86.167374) geocoderTest.html:74
THREE SPRINGS NEW BEGINNINGS(12081):(34.578252, -86.44005299999998) geocoderTest.html:74
THREE SPRINGS OF COURTLAND(10777):(32.4946736, -95.41050369999999) geocoderTest.html:74
TOM ORR CAREER TECHNICAL CENTER(10554):(32.0827152, -88.2324099) geocoderTest.html:74
TRIANA VILLAGE BAPTIST SCHOOL(11489):(34.5834254, -86.73472029999999) geocoderTest.html:74
TRINITY CHRISTIAN ACADEMY(11538):(33.59, -85.8691) geocoderTest.html:74
TRINITY CHRISTIAN ACADEMY(12087):(33.59, -85.8691) geocoderTest.html:74
TRINITY CHRISTIAN SCHOOL(12069):(32.6660333, -85.3875969) geocoderTest.html:74
TRINITY PRESBYTERIAN SCHOOL(11914):(32.353717, -86.23387689999998) geocoderTest.html:74
TUSCALOOSA ACADEMY(12688):(33.2451176, -87.54000610000003) geocoderTest.html:74
TUSCALOOSA CENTER FOR TECHNOLOGY(12689):(33.1754047, -87.51967560000003) geocoderTest.html:74
TUSCALOOSA CHRISTIAN SCHOOL(10768):(33.1940073, -87.45083679999999) geocoderTest.html:74
TUSCALOOSA COUNTY HIGH SCHOOL(12005):(33.3074647, -87.60792789999999) geocoderTest.html:74
UMS WRIGHT PREPARATORY SCHOOL(11835):(30.69205999999999, -88.10499700000003) geocoderTest.html:74
UNION CHAPEL CHRISTIAN ACADEMY(11496):(34.7941672, -86.56137489999998) geocoderTest.html:74
VALLEY FELLOWSHIP CHRISTIAN ACADEMY(11491):(34.7278719, -86.62227310000003) geocoderTest.html:74
VALLEY HEAD SCHOOL(12752):(34.5639292, -85.61494490000001) geocoderTest.html:74
VALLEY HIGH SCHOOL(11045):(32.8021556, -85.18148659999997) geocoderTest.html:74
Geocode of VALLEYDALE CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of VARIED ABILITIES SCHOOL & TRAINING NETWORK INC was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
VERBENA HIGH SCHOOL(12754):(32.7490172, -86.5088667) geocoderTest.html:74
VESTAVIA HILLS HIGH SCHOOL(12768):(33.4188, -86.78078800000003) geocoderTest.html:74
VICTORY BAPTIST ACADEMY(10051):(32.943722, -85.9846708) geocoderTest.html:74
VICTORY BAPTIST SCHOOL(11759):(32.5087213, -86.3751876) geocoderTest.html:74
VICTORY CHRISTIAN ACADEMY(11488):(34.828854, -87.6413796) geocoderTest.html:74
VICTORY CHRISTIAN SCHOOL(12113):(33.599235, -86.31859960000003) geocoderTest.html:74
VICTORY CHRISTIAN SCHOOL(11143):(33.599235, -86.31859960000003) geocoderTest.html:74
VINA HIGH SCHOOL(12770):(34.3784317, -88.05614960000003) geocoderTest.html:74
VINCENT MIDDLE HIGH SCHOOL(12775):(33.3828872, -86.41470200000003) geocoderTest.html:74
VINEMONT CHRISTIAN ACADEMY(12781):(34.258351, -86.88537500000001) geocoderTest.html:74
VINEMONT HIGH SCHOOL(12782):(34.24387040000001, -86.86381399999999) geocoderTest.html:74
Geocode of VIRGIL I GRISSOM HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
W S NEAL HIGH SCHOOL(10510):(31.090831, -87.05551679999996) geocoderTest.html:74
WADLEY HIGH SCHOOL(12785):(33.1234532, -85.57606570000002) geocoderTest.html:74
WALKER HIGH SCHOOL(11540):(33.835227, -87.26611359999998) geocoderTest.html:74
WALLACE COMMUNITY COLLEGE DOTHAN(1264):(31.315423, -85.46771000000001) geocoderTest.html:74
WALLACE STATE COMMUNITY COLLEGE SELMA(3146):(32.4392972, -87.01443089999998) geocoderTest.html:74
WARRIOR ACADEMY(11017):(32.8479069, -87.90612620000002) geocoderTest.html:74
WASHINGTON COUNTY HIGH SCHOOL(10645):(44.2605225, -72.58637770000001) geocoderTest.html:74
WATERLOO HIGH SCHOOL(12805):(34.918698, -88.06448069999999) geocoderTest.html:74
Geocode of WAY HOME CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
WEAVER HIGH SCHOOL(12807):(33.7470455, -85.83107689999997) geocoderTest.html:74
WELLBORN HIGH SCHOOL(10125):(33.6526795, -85.88298989999998) geocoderTest.html:74
WENONAH HIGH SCHOOL(10425):(33.4559244, -86.88277199999999) geocoderTest.html:74
WESLEYAN CHRISTIAN ACADEMY(10674):(31.1199376, -88.24859900000001) geocoderTest.html:74
WEST BLOCTON HIGH SCHOOL(12820):(33.112974, -87.12885819999997) geocoderTest.html:74
Geocode of WEST END CHRISTIAN ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
WEST END HIGH SCHOOL(12790):(33.4521605, -86.9965785) geocoderTest.html:74
WEST LIMESTONE HIGH SCHOOL(10960):(34.9392514, -87.12445709999997) geocoderTest.html:74
WEST MORGAN HIGH SCHOOL(12660):(34.5854545, -87.08017810000001) geocoderTest.html:74
WEST POINT HIGH SCHOOL(10810):(34.2373139, -86.96314849999999) geocoderTest.html:74
WESTBROOK CHRISTIAN SCHOOL(11206):(33.965626, -86.063353) geocoderTest.html:74
WESTMINSTER CHRISTIAN ACADEMY(11492):(34.7603536, -86.6760564) geocoderTest.html:74
WESTMINSTER SCHOOL AT OAK MOUNTAIN(10382):(33.377021, -86.70648299999999) geocoderTest.html:74
WETUMPKA HIGH SCHOOL(12835):(32.5519959, -86.2219652) geocoderTest.html:74
WHITE PLAINS HIGH SCHOOL(12090):(33.7467692, -85.68690659999999) geocoderTest.html:74
WHITESBURG BAPTIST CHRISTIAN SCHOOL(11493):(37.1184318, -82.82682649999998) geocoderTest.html:74
WHITESBURG CHRISTIAN ACADEMY(11509):(34.675972, -86.568084) geocoderTest.html:74
WICKSBURG HIGH SCHOOL(11990):(31.2257298, -85.6332673) geocoderTest.html:74
WILCOX ACADEMY(10572):(32.0029255, -87.30582400000003) geocoderTest.html:74
WILCOX CENTRAL HIGH SCHOOL(10570):(32.0048917, -87.32367039999997) geocoderTest.html:74
WILSON HIGH SCHOOL(11138):(34.9259184, -87.67058270000001) geocoderTest.html:74
WINEWOOD CHRISTIAN SCHOOL(10409):(33.631179, -86.72659599999997) geocoderTest.html:74
WINFIELD CITY HIGH SCHOOL(12840):(33.941586, -87.82093499999996) geocoderTest.html:74
WINSTON COUNTY HIGH SCHOOL(10920):(34.1652, -87.3979089) geocoderTest.html:74
WINTERBORO HIGH SCHOOL(10070):(33.3209451, -86.19719559999999) geocoderTest.html:74
WOODLAND HIGH SCHOOL(12845):(33.3737256, -85.3930062) geocoderTest.html:74
WOODLAND WEST CHRISTIAN SCHOOL(10040):(32.4412541, -85.08715710000001) geocoderTest.html:74
WOODLAWN HIGH SCHOOL - MAGNET(10440):(33.5423266, -86.7519335) geocoderTest.html:74
WOODVILLE HIGH SCHOOL(12850):(34.6228653, -86.27220620000003) geocoderTest.html:74
Geocode of WORD OF TRUTH ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
WP DAVIDSON HIGH SCHOOL(11839):(30.6627221, -88.1463038) geocoderTest.html:74
ZION CHAPEL HIGH SCHOOL(11512):(31.5665515, -86.0102253) geocoderTest.html:74
A J DIMOND HIGH SCHOOL(20003):(61.1427896, -149.93532719999996) geocoderTest.html:74
Geocode of ABBOTT LOOP CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ACADEMY OF HIGHER LEARNING MLS INCORPORATED was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ADULT LEARNING CENTER ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
AKHIOK SCHOOL(20024):(56.9455556, -154.1702778) geocoderTest.html:74
AKIACHAK K-12 SCHOOL(20203):(60.9094444, -161.4313889) geocoderTest.html:74
AKULA ELITNAURVIK(20209):(60.89529999999999, -162.5174) geocoderTest.html:74
AKUTAN SCHOOL(20073):(54.135555, -165.77306) geocoderTest.html:74
Geocode of ALAK HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ALAKANUK HIGH SCHOOL(20026):(62.6836613, -164.65546319999999) geocoderTest.html:74
ALASKA MIDDLE COLLEGE SCHOOL(20840):(61.6088, -149.21270000000004) geocoderTest.html:74
ALASKA MILITARY YOUTH ACADEMY(20320):(64.2008413, -149.4936733) geocoderTest.html:74
ALLAKAKET SCHOOL(20328):(66.5630477, -152.65255660000003) geocoderTest.html:74
AMBLER SCHOOL(20017):(67.08461439999999, -157.86333969999998) geocoderTest.html:74
AMERICAN CHARTER ACADEMY(20381):(61.5813889, -149.4394444) geocoderTest.html:74
ANCHORAGE CHRISTIAN SCHOOLS(20012):(61.195946, -149.7596234) geocoderTest.html:74
ANCHORAGE SEVENTH DAY ADVENTIST JUNIOR ACADEMY(20198):(61.2180556, -149.90027780000003) geocoderTest.html:74
Geocode of ANDERSON VILLAGE SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ANDREAFSKI HIGH SCHOOL(20275):(62.05344059999999, -163.1784854) geocoderTest.html:74
ANDREW K DEMOSKI SCHOOL(20104):(64.7308702, -158.0729874) geocoderTest.html:74
ANIAK HIGH SCHOOL(20094):(61.58280999999999, -159.54071) geocoderTest.html:74
Geocode of ANIGUIIN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ANNA TOBELUK MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ANTHONY A ANDREWS SCHOOL(20247):(63.4779344, -162.03963569999996) geocoderTest.html:74
ARCTIC VILLAGE SCHOOL(20226):(68.11655, -145.55440999999996) geocoderTest.html:74
Geocode of ARLICAQ SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ARMY EDUCATION CENTER was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of ARVIQ HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ATHENEUM SCHOOL(20342):(61.136561, -149.91583000000003) geocoderTest.html:74
AUSTIN E LATHROP HIGH SCHOOL(20035):(30.267153, -97.74306079999997) geocoderTest.html:74
Geocode of AVAIL ALTERNATIVE HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
BARROW HIGH SCHOOL(20011):(71.289005, -156.7691517) geocoderTest.html:74
BARTLETT HIGH SCHOOL(20001):(61.23229469999999, -149.73334190000003) geocoderTest.html:74
BEN EIELSON HIGH SCHOOL(20033):(64.6753341, -147.073054) geocoderTest.html:74
BENNY BENSON SECONDARY SCHOOL(20091):(61.1790238, -149.75854119999997) geocoderTest.html:74
BERING STRAIT SCHOOL DISTRICT(20999):(64.8329974, -164.25660189999996) geocoderTest.html:74
BETHEL ALTERNATIVE BOARDING SCHOOL(20355):(60.80566150000001, -161.81182660000002) geocoderTest.html:74
BETHEL REGIONAL HIGH SCHOOL(20005):(60.8026656, -161.7707537) geocoderTest.html:74
BETHEL YOUTH FACILITY(20319):(60.78362139999999, -161.8406609) geocoderTest.html:74
BETTLES SCHOOL(20092):(66.9153657, -151.52078589999996) geocoderTest.html:74
Geocode of BIBLE BAPTIST CHURCH CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
BIBLE BAPTIST CHURCH SCHOOL(20327):(55.1291667, -131.5722222) geocoderTest.html:74
BIRCHWOOD CHRISTIAN SCHOOL(20393):(61.403653, -149.470552) geocoderTest.html:74
BLACKWELL SCHOOL(20237):(62.9543532, -155.5957037) geocoderTest.html:74
BREVIG MISSION HIGH SCHOOL(20252):(65.3429, -166.55309999999997) geocoderTest.html:74
BRISTOL BAY BOROUGH HIGH SCHOOL(20088):(58.7578504, -156.7792687) geocoderTest.html:74
BUCKLAND SCHOOL(20019):(65.885999, -161.58349999999996) geocoderTest.html:74
BURCHELL HIGH SCHOOL(20283):(61.58024899999999, -149.49499000000003) geocoderTest.html:74
CANTWELL SCHOOL(20093):(63.3927929, -148.894386) geocoderTest.html:74
Geocode of CHAPUTNGUAK HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CHEVAK SCHOOL(20229):(61.5279, -165.5806) geocoderTest.html:74
CHIEF IVAN BLUNKA SCHOOL(20089):(59.45129999999999, -157.31690000000003) geocoderTest.html:74
CHIEF PAUL MEMORIAL SCHOOL(20210):(59.9145, -164.019) geocoderTest.html:74
CHIGNIK BAY SCHOOL(20054):(56.2548825, -158.76555919999998) geocoderTest.html:74
CHIGNIK LAGOON SCHOOL(20059):(56.3088244, -158.5367488) geocoderTest.html:74
CHIGNIK LAKE SCHOOL(20062):(56.2537337, -158.7642002) geocoderTest.html:74
CHUGACH EXTENSION SCHOOL(20346):(61.1288721, -146.35795389999998) geocoderTest.html:74
CHUGIAK HIGH SCHOOL(20031):(61.3688735, -149.5361176) geocoderTest.html:74
CIRCLE SCHOOL(20276):(62.9809424, -141.9521294) geocoderTest.html:74
COLD BAY SCHOOL(20076):(56.0041139, -161.19640679999998) geocoderTest.html:74
COLONY HIGH SCHOOL(20286):(61.6088, -149.21270000000004) geocoderTest.html:74
CONNECTIONS PROGRAM(20360):(60.4911839, -151.0681325) geocoderTest.html:74
COOK INLET ACADEMY(20132):(60.472745, -151.11793) geocoderTest.html:74
Geocode of COPPER RIVER CORRESPONDENCE PROGRAM was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CORDOVA JUNIOR SENIOR HIGH SCHOOL(20015):(60.54049999999999, -145.75900000000001) geocoderTest.html:74
CORNERSTONE CHRISTIAN SCHOOL(20382):(61.61339530000001, -149.3512344) geocoderTest.html:74
CRAIG HIGH SCHOOL(20020):(55.48846500000001, -133.12863349999998) geocoderTest.html:74
Geocode of CROSSROADS HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
CROW VILLAGE SAM SCHOOL(20301):(61.5839592, -159.23823700000003) geocoderTest.html:74
CYBERLYNX CORRESPONDENCE PROGRAM(20392):(64.8524401, -147.71165180000003) geocoderTest.html:74
DANGER BAY SCHOOL(20304):(57.7936327, -152.39368560000003) geocoderTest.html:74
Geocode of DAVID-LOUIS MEMORIAL SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
DEERING SCHOOL(20022):(65.8796, -162.55219999999997) geocoderTest.html:74
Geocode of DELTA CORRESPONDENCE SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
DELTA CYBER SCHOOL(20343):(64.0557189, -145.51912019999997) geocoderTest.html:74
DELTA HIGH SCHOOL(20023):(64.04120499999999, -145.7251665) geocoderTest.html:74
DENA'INA SCHOOL(20109):(59.7846929, -154.09949870000003) geocoderTest.html:74
DENALI PARK(20361):(63.74493, -148.89734999999996) geocoderTest.html:74
DILLINGHAM HIGH SCHOOL(20025):(59.0434907, -158.4646082) geocoderTest.html:74
DIOMEDE HIGH SCHOOL(20168):(64.7997717, -164.8595964) geocoderTest.html:74
DOT LAKE SCHOOL(20230):(63.9822, -145.553) geocoderTest.html:74
EAGLE COMMUNITY SCHOOL(20243):(64.78657770000001, -141.2057411) geocoderTest.html:74
EAGLE RIVER CHRISTIAN SCHOOL(20384):(61.313581, -149.539845) geocoderTest.html:74
EAGLE RIVER HIGH SCHOOL(20368):(61.30036, -149.574639) geocoderTest.html:74
EAST ANCHORAGE HIGH SCHOOL(20002):(61.1993973, -149.8043025) geocoderTest.html:74
Geocode of EAST PARK CHRISTIAN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
EEK SCHOOL(20207):(60.218887, -162.02444000000003) geocoderTest.html:74
EFFIE KOKRINE CHARTER SCHOOL(20369):(64.847214, -147.84170900000004) geocoderTest.html:74
EGEGIK SCHOOL(20278):(58.2160349, -157.3554477) geocoderTest.html:74
Geocode of ELI KATANOOK HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
EMMONAK HIGH SCHOOL(20027):(62.77563749999999, -164.55446970000003) geocoderTest.html:74
FAIRBANKS B E S T(20287):(64.8377778, -147.71638889999997) geocoderTest.html:74
FAIRBANKS YOUTH FACILITY(20371):(64.8327632, -147.76457830000004) geocoderTest.html:74
FAIRHILL CHRISTIAN SCHOOL(20367):(64.8638409, -147.67455889999997) geocoderTest.html:74
FALSE PASS SCHOOL(20077):(54.7602, -163.25980000000004) geocoderTest.html:74
FAMILY PARTNERSHIP CHARTER SCHOOL(20333):(61.19835399999999, -149.876663) geocoderTest.html:74
FAR NORTH CHRISTIAN SCHOOL(20263):(64.8292514, -147.7290314) geocoderTest.html:74
FORT YUKON(20036):(66.56734999999999, -145.25134019999996) geocoderTest.html:74
Geocode of FRANK A DEGNAN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
FRONTIER CHARTER SCHOOL(20358):(61.194864, -149.891034) geocoderTest.html:74
GALENA INTERIOR LEARNING ACADEMY(20351):(66.125, -154.606) geocoderTest.html:74
GEORGE MORGAN SENIOR HIGH SCHOOL(20227):(61.5373215, -160.33892660000004) geocoderTest.html:74
GLACIER VIEW SCHOOL(20270):(61.800438, -148.25504999999998) geocoderTest.html:74
GLENNALLEN SCHOOL(20039):(62.0482037, -145.4097913) geocoderTest.html:74
GRACE CHRISTIAN SCHOOL(20182):(61.107142, -149.81795) geocoderTest.html:74
Geocode of GUSTAVUS SECONDARY SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
GUSTY MICHAEL SCHOOL(20307):(61.65029999999999, -157.11149999999998) geocoderTest.html:74
HAINES HIGH SCHOOL(20040):(59.235364, -135.4543514) geocoderTest.html:74
Geocode of HERITAGE CHRISTIAN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HIGHLAND TECH HIGH SCHOOL(20366):(61.19420700000001, -149.773865) geocoderTest.html:74
Geocode of HOGARTH KINGEEKUK SENIOR MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HOLY CROSS SCHOOL(20239):(62.9543532, -155.5957037) geocoderTest.html:74
HOLY ROSARY ACADEMY(20298):(61.198373, -149.9015) geocoderTest.html:74
Geocode of HOMER FLEX ALTERNATIVE HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HOMER HIGH SCHOOL(20045):(59.65167699999999, -151.52789) geocoderTest.html:74
HOONAH HIGH SCHOOL(20048):(58.1082378, -135.44088820000002) geocoderTest.html:74
HOOPER BAY HIGH SCHOOL(20123):(61.5311111, -166.0966666) geocoderTest.html:74
HOPE SCHOOL(20395):(60.9179, -149.622) geocoderTest.html:74
HOUSTON HIGH SCHOOL(20178):(61.58971909999999, -149.76974489999998) geocoderTest.html:74
Geocode of HOWARD LUKE ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
HOWARD VALENTINE SCHOOL(20282):(56.01309999999999, -132.82709999999997) geocoderTest.html:74
HYDABURG HIGH SCHOOL(20053):(55.20805559999999, -132.82666670000003) geocoderTest.html:74
IDITAROD AREA SCHOOL DISTRICT(20245):(62.71515460000001, -156.3135552) geocoderTest.html:74
IGIUGIG SCHOOL(20241):(59.3262375, -155.90398189999996) geocoderTest.html:74
Geocode of INNOKO RIVER HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
INTERIOR DISTANCE EDUCATION OF ALASKA(20353):(64.81233399999999, -147.76859000000002) geocoderTest.html:74
JACK EGNATY SENIOR SCHOOL(20306):(61.7015673, -157.1695118) geocoderTest.html:74
Geocode of JAMES C ISABELL MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of JAMES T HUTCHISON HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
JIMMY HUNTINGTON SCHOOL(20269):(65.7020457, -156.38868760000003) geocoderTest.html:74
Geocode of JOANN A ALEXIE MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of JOHN APANGALOOK MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
JOHN FREDSON SCHOOL(20164):(67.0039, -146.42539999999997) geocoderTest.html:74
Geocode of JOHNNY JOHN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
JUNEAU CHRISTIAN SCHOOL(20341):(58.37, -134.59000000000003) geocoderTest.html:74
JUNEAU-DOUGLAS HIGH SCHOOL(20055):(58.30501340000001, -134.42910789999996) geocoderTest.html:74
KACHEMAK SELO SCHOOL(20388):(59.6407, -151.514) geocoderTest.html:74
KAKE CITY HIGH SCHOOL(20058):(57.03919999999999, -132.562) geocoderTest.html:74
KALI SCHOOL(20344):(69.74419, -163.01540999999997) geocoderTest.html:74
KALTAG SCHOOL(20167):(64.331999, -158.69309999999996) geocoderTest.html:74
KARLUK SCHOOL(20303):(57.78710100000001, -152.40288199999998) geocoderTest.html:74
KASIGLUK-AKIUK(20310):(60.89529999999999, -162.5172) geocoderTest.html:74
Geocode of KAVEOLOOK HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
KENAI ALTERNATIVE HIGH SCHOOL(20334):(60.55410000000001, -151.25400000000002) geocoderTest.html:74
KENAI CENTRAL HIGH SCHOOL(20060):(60.56204, -151.20896) geocoderTest.html:74
KENNY LAKE SCHOOL(20016):(61.72642370000001, -145.0076866) geocoderTest.html:74
Geocode of KET'ACIK & AAPALLUK MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
KETCHIKAN HIGH SCHOOL(20065):(55.3526469, -131.6773907) geocoderTest.html:74
KIANA HIGH SCHOOL(20069):(66.971629, -160.43652499999996) geocoderTest.html:74
KIITA LEARNING COMMUNITY(20420):(71.3003061, -156.75597019999998) geocoderTest.html:74
KING COVE SCHOOL(20228):(55.0605389, -162.3204131) geocoderTest.html:74
Geocode of KINGIKMIUT WALES SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
KLAWOCK HIGH SCHOOL(20070):(55.5522222, -133.09583329999998) geocoderTest.html:74
KLUKWAN SCHOOL(20335):(59.23010000000001, -135.44299999999998) geocoderTest.html:74
KODIAK HIGH SCHOOL(20075):(57.7934954, -152.393707) geocoderTest.html:74
KOKHANOK SCHOOL(20066):(59.439445, -154.77611000000002) geocoderTest.html:74
KOLIGANEK SCHOOL(20147):(59.7286111, -157.28444439999998) geocoderTest.html:74
KONGIGANAK SCHOOL(20211):(59.9594666, -162.890373) geocoderTest.html:74
KOTLIK SCHOOLS(20189):(63.032758, -163.54889019999996) geocoderTest.html:74
KOTZEBUE HIGH SCHOOL(20079):(66.9015731, -162.58267869999997) geocoderTest.html:74
KOYUK-MALEMUTE HIGH SCHOOL(20158):(64.9315245, -161.1580821) geocoderTest.html:74
KUINERRARMIUT ELITNAURVIAT(20222):(59.6419, -161.79340000000002) geocoderTest.html:74
KWIGILLINGOK HIGH SCHOOL(20213):(59.8723383, -163.1658296) geocoderTest.html:74
LARSEN BAY HIGH SCHOOL(20081):(57.54, -153.97861109999997) geocoderTest.html:74
LEVELOCK HIGH SCHOOL(20084):(59.11416669999999, -156.8588889) geocoderTest.html:74
Geocode of LEWIS ANGAPAK MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
LIVING WORD ACADEMY(20349):(63.9822, -145.553) geocoderTest.html:74
LUMEN CHRISTI HIGH SCHOOL(20317):(61.147007, -149.95577200000002) geocoderTest.html:74
MANOKOTAK HIGH SCHOOL(20087):(58.98138889999999, -159.0583332) geocoderTest.html:74
MARSHALL SCHOOL(20232):(61.8786655, -162.0899248) geocoderTest.html:74
MARTIN L OLSON SCHOOL(20253):(64.543335, -163.02916) geocoderTest.html:74
Geocode of MARTIN LUTHER KING CAREER CENTER was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MAT SU CAREER & TECHNICAL HIGH SCHOOL(21080):(61.6081871, -149.36215200000004) geocoderTest.html:74
MAT-SU CENTRAL SCHOOL(20176):(61.5791244, -149.43467150000004) geocoderTest.html:74
MAT-SU DAY SCHOOL(21081):(61.60496300000001, -149.35578499999997) geocoderTest.html:74
MATANUSKA CHRISTIAN SCHOOL(20292):(61.598434, -149.11134400000003) geocoderTest.html:74
MAUDREY J SOMMER SCHOOL(20137):(65.205299, -152.1162) geocoderTest.html:74
Geocode of MCGRATH HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MCLAUGHLIN SCHOOL(20082):(61.186654, -149.832652) geocoderTest.html:74
Geocode of MCQUEEN HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MEADE RIVER SCHOOL(20238):(70.47789829999999, -157.4160635) geocoderTest.html:74
Geocode of MENTASTA LAKE KATIE JOHN SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of MERRELINE A KANGAS HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
MESHIK SCHOOL(20114):(56.9240142, -158.6614287) geocoderTest.html:74
METLAKATLA HIGH SCHOOL(20083):(55.12647759999999, -131.57722230000002) geocoderTest.html:74
MINTO SCHOOL(20272):(65.13929999999999, -150.1203) geocoderTest.html:74
MONROE CATHOLIC JUNIOR SENIOR HIGH SCHOOL(20037):(64.851208, -147.715173) geocoderTest.html:74
MOUNT EDGECUMBE HIGH SCHOOL(20085):(57.0525011, -135.3525174) geocoderTest.html:74
MOUNTAIN VILLAGE HIGH SCHOOL(20086):(37.9313827, -107.85645310000001) geocoderTest.html:74
NANWALEK SCHOOL(20240):(59.3564, -151.921) geocoderTest.html:74
NAPAAQTUGMIUT SCHOOL(20099):(67.60929999999999, -163.01639) geocoderTest.html:74
Geocode of NELSON ISLAND HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
NELSON LAGOON SCHOOL(20116):(55.3343, -162.6658) geocoderTest.html:74
Geocode of NENANA HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
Geocode of NETSVETOV HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
NEW HORIZONS HIGH SCHOOL(20363):(64.04317999999999, -145.71353290000002) geocoderTest.html:74
NEW PATH HIGH SCHOOL(20394):(13.0762389, 80.20040629999994) geocoderTest.html:74
NEWHALEN SCHOOL(20096):(59.77969999999999, -154.0872) geocoderTest.html:74
NEWTOK AYAPRUN HIGH SCHOOL(20218):(60.9425079, -164.6419163) geocoderTest.html:74
NIGHTMUTE SCHOOL(20219):(60.4785, -164.7222) geocoderTest.html:74
NIKISKI JUNIOR SENIOR HIGH SCHOOL(20274):(60.6902778, -151.28888889999996) geocoderTest.html:74
NIKOLAEVSK ELEMENTARY HIGH SCHOOL(20184):(59.8115, -151.613) geocoderTest.html:74
NINILCHIK HIGH SCHOOL(20098):(60.0434922, -151.6756633) geocoderTest.html:74
NOME BELTZ HIGH SCHOOL(20100):(64.541966, -165.4064012) geocoderTest.html:74
NONDALTON SCHOOL(20101):(59.962946, -154.85643089999996) geocoderTest.html:74
NOORVIK HIGH SCHOOL(20103):(66.8327849, -161.0427904) geocoderTest.html:74
NORTH POLE CHRISTIAN SCHOOL(20174):(64.7762546, -147.3631021) geocoderTest.html:74
NORTH POLE HIGH SCHOOL(20029):(64.7469201, -147.3694249) geocoderTest.html:74
NUIQSUT TRAPPER SCHOOL(20260):(70.2204515, -150.9995725) geocoderTest.html:74
NUNAMIUT SCHOOL(20181):(68.140991, -151.741422) geocoderTest.html:74
NUNJWARMIUT SCHOOLS(20214):(60.38916800000001, -166.20694000000003) geocoderTest.html:74
OLD HARBOR SCHOOL(20106):(57.22365, -153.30548) geocoderTest.html:74
Geocode of OLD STEVENS VILLAGE SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
OSCARVILLE HIGH SCHOOL(20329):(60.78559999999999, -161.798) geocoderTest.html:74
OUZINKIE SCHOOL(20107):(57.92249489999999, -152.5072503) geocoderTest.html:74
PACIFIC HIGH SCHOOL(20321):(57.0513778, -135.3303462) geocoderTest.html:74
PACIFIC NORTHERN ACADEMY(20356):(61.13606549999999, -149.83136969999998) geocoderTest.html:74
PALMER HIGH SCHOOL(20105):(61.6051462, -149.1370013) geocoderTest.html:74
Geocode of PAUL T ALBERT MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
PELICAN HIGH SCHOOL(20242):(57.9614594, -136.2345674) geocoderTest.html:74
PERRYVILLE SCHOOL(20113):(55.9116475, -159.14352889999998) geocoderTest.html:74
PETERSBURG HIGH SCHOOL(20110):(56.8147053, -132.9549323) geocoderTest.html:74
PILOT POINT SCHOOL(20279):(57.55785399999999, -157.572861) geocoderTest.html:74
PILOT STATION SCHOOLS(20233):(61.9218, -162.64) geocoderTest.html:74
PITKAS POINT SCHOOL(20265):(62.097008, -163.71571) geocoderTest.html:74
POLARIS K-12 SCHOOL(20312):(61.1643381, -149.8538158) geocoderTest.html:74
PORT GRAHAM SCHOOL(21280):(59.3513889, -151.8297222) geocoderTest.html:74
PORT LIONS SCHOOL(20111):(57.86944739999999, -152.88165300000003) geocoderTest.html:74
PRINCE WILLIAM SOUND COMMUNITY COLLEGE(4636):(62.10817249999999, -145.53734959999997) geocoderTest.html:74
RAVEN CORRESPONDENCE SCHOOL(20193):(64.83500889999999, -147.8260393) geocoderTest.html:74
RAZDOLNA(20372):(59.81517530000001, -151.08801040000003) geocoderTest.html:74
Geocode of REACH CORRESPONDENCE was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
REVILLA HIGH SCHOOL(20244):(55.354616, -131.682879) geocoderTest.html:74
RIVER CITY ACADEMY(20377):(60.458, -151.10199999999998) geocoderTest.html:74
Geocode of ROBERT SERVICE HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
ROCKY MOUNTAIN SCHOOL(20208):(59.12289999999999, -161.587) geocoderTest.html:74
RUSSIAN MISSION SCHOOL(20234):(61.7871677, -161.33002039999997) geocoderTest.html:74
SAINT PAUL ISLAND SCHOOL(20254):(57.121357, -170.28035550000004) geocoderTest.html:74
SAND POINT HIGH SCHOOL(20117):(55.3397222, -160.4972222) geocoderTest.html:74
SAPA CHRISTIAN SCHOOL(20330):(61.70999999999999, -144.043) geocoderTest.html:74
SAVE HIGH SCHOOL(20297):(61.1699378, -149.8749902) geocoderTest.html:74
SCAMMON BAY SCHOOL(20162):(61.84277780000001, -165.58166670000003) geocoderTest.html:74
SELAWIK DAVIS RAMOTH SCHOOL(20118):(66.59880869999999, -160.01472290000004) geocoderTest.html:74
SEWARD JUNIOR SENIOR HIGH SCHOOL(20125):(60.10416669999999, -149.4422222) geocoderTest.html:74
SHAKTOOLIK HIGH SCHOOL(20129):(64.333885, -161.15387999999996) geocoderTest.html:74
Geocode of SHELDON POINT HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
SHISHMAREF HIGH SCHOOL(20126):(66.2568, -166.06657) geocoderTest.html:74
SHUNGNAK SCHOOL(20127):(66.88928, -157.15857) geocoderTest.html:74
SIDNEY C HUNTINGTON SCHOOL(20044):(64.7484553, -156.8777584) geocoderTest.html:74
SITKA HIGH SCHOOL(20130):(57.0616552, -135.34145590000003) geocoderTest.html:74
SKAGWAY HIGH SCHOOL(20135):(58.1082378, -135.44088820000002) geocoderTest.html:74
SKYVIEW HIGH SCHOOL(20285):(60.4584, -151.101) geocoderTest.html:74
SLANA SCHOOL(20387):(62.592808, -143.5888547) geocoderTest.html:74
SMOKY BAY SCHOOL(20324):(-32.3769084, 133.93587590000004) geocoderTest.html:74
SOLDOTNA HIGH SCHOOL(20131):(60.4938, -151.096) geocoderTest.html:74
SOUTH ANCHORAGE HIGH SCHOOL(20365):(61.09989700000001, -149.80693099999996) geocoderTest.html:74
STAR OF THE NORTH SECONDARY SCHOOL(20359):(64.76387, -147.34736099999998) geocoderTest.html:74
STELLER SECONDARY SCHOOL(20007):(61.197126, -149.89324799999997) geocoderTest.html:74
SUSAN B ENGLISH ELEMENTARY HIGH SCHOOL(20120):(59.44159999999999, -151.71299999999997) geocoderTest.html:74
SUSITNA VALLEY HIGH SCHOOL(20136):(62.131318, -150.043631) geocoderTest.html:74
TAKOTNA CHARTER AND TRAINING SCHOOL(20347):(62.9886111, -156.06416660000002) geocoderTest.html:74
TAKOTNA COMMUNITY SCHOOL(20172):(62.9543532, -155.5957037) geocoderTest.html:74
TANALIAN SCHOOL(20280):(60.196156, -154.32838400000003) geocoderTest.html:74
TATITLEK COMMUNITY SCHOOL(20295):(60.86978, -146.679121) geocoderTest.html:74
TEBUGHNA SCHOOL(20141):(61.0681, -151.137) geocoderTest.html:74
TENAKEE SPRINGS SCHOOL(20296):(57.78017639999999, -135.21923000000004) geocoderTest.html:74
THORNE BAY SCHOOL(20290):(55.6857552, -132.5281627) geocoderTest.html:74
THUNDER MOUNTAIN HIGH SCHOOL(20379):(58.37965729999999, -134.5912528) geocoderTest.html:74
TIKIGAQ SCHOOL(20246):(68.34949519999999, -166.73295870000004) geocoderTest.html:74
TOGIAK SCHOOL(20143):(59.0426335, -158.4685207) geocoderTest.html:74
TOK SCHOOL(20138):(63.3228998, -142.9935699) geocoderTest.html:74
TOP OF THE KUSKOKWIM(20171):(63.0134991, -154.3746471) geocoderTest.html:74
TRI-VALLEY SCHOOL(20041):(63.8730693, -149.01434900000004) geocoderTest.html:74
TUKURNGAILNGUQ SCHOOL(20248):(63.485764, -162.24791) geocoderTest.html:74
TULUKSAK HIGH SCHOOL(20223):(61.10250000000001, -160.96166670000002) geocoderTest.html:74
TWINDLY BRIDGE CHARTER SCHOOL(20389):(61.61451899999999, -149.4490659) geocoderTest.html:74
UNALASKA HIGH SCHOOL(20140):(53.8709423, -166.52688469999998) geocoderTest.html:74
Geocode of UNIV OF ALASKA SOUTHEAST SITKA CAMPUS was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
UNIVERSITY OF ALASKA ANCHORAGE(4509):(61.1897265, -149.821843) geocoderTest.html:74
UNIVERSITY OF ALASKA JUNEAU(4366):(58.3837671, -134.6410267) geocoderTest.html:74
UNIVERSITY OF ALASKA KENAI PENINSULA(4373):(60.09974070000001, -149.4437595) geocoderTest.html:74
UNIVERSITY OF ALASKA SOUTHEAST(4379):(58.38495499999999, -134.640283) geocoderTest.html:74
VALDEZ HIGH SCHOOL(20150):(61.1376557, -146.3596887) geocoderTest.html:74
VALLEY CHRISTIAN SCHOOL(20185):(61.597275, -149.27018099999998) geocoderTest.html:74
Geocode of VALLEY PATHWAYS was not successful for the following reason: ERROR geocoderTest.html:88
VOZNESENKA SCHOOL(20323):(59.79450000000001, -151.09699999999998) geocoderTest.html:74
WALTER NORTHWAY SCHOOL(20122):(62.9609622, -141.9389028) geocoderTest.html:74
WASILLA HIGH SCHOOL(20155):(61.58854809999999, -149.43002720000004) geocoderTest.html:74
WASILLA LAKE CHRISTIAN SCHOOL(20409):(61.5807654, -149.3997213) geocoderTest.html:74
WEST ANCHORAGE HIGH SCHOOL(20000):(61.20068999999999, -149.91664609999998) geocoderTest.html:74
WEST VALLEY HIGH SCHOOL(20028):(64.851126, -147.82522900000004) geocoderTest.html:74
WHALEY SCHOOL(20391):(61.200684, -149.81414670000004) geocoderTest.html:74
WHITE MOUNTAIN SCHOOL(20156):(64.8202, -163.0516) geocoderTest.html:74
Geocode of WHITESTONE HIGH SCHOOL OF WHITESTONE TRAINING CTR was not successful for the following reason: ERROR geocoderTest.html:88
WHITTIER HIGH SCHOOL(20225):(33.9791793, -118.03284400000001) geocoderTest.html:74
WILLIAM N MILLER MEMORIAL SCH(20215):(60.694332, -161.96717999999998) geocoderTest.html:74
WILLIAM SONNY NELSON SCHOOL(20146):(59.3497076, -157.47680279999997) geocoderTest.html:74
WINGS CHRISTIAN ACADEMY(20057):(60.50066059999999, -151.2759195) geocoderTest.html:74
WRANGELL HIGH SCHOOL(20160):(56.4717785, -132.3782648) geocoderTest.html:74
Geocode of WWIDEA PRIVATE ACADEMY was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
YAAKOOSGE DAAKAHIDI ALTERNATIVE HIGH SCHOOL(20376):(58.3038, -134.42599989999997) geocoderTest.html:74
YAKUTAT HIGH SCHOOL(20170):(59.5513941, -139.69385039999997) geocoderTest.html:74
Geocode of ZACHARIAS J WILLIAMS MEMORIAL HIGH SCHOOL was not successful for the following reason: ZERO_RESULTS geocoderTest.html:88
AAEC PARADISE VALLEY CAMPUS(30598):(33.4004515, -111.93063740000002) geocoderTest.html:74
Geocode of ACADEMY OF MATH AND SCIENCE was not successful for the following reason: ERROR geocoderTest.html:88
ACADEMY OF TUCSON(30466):(32.2217069, -110.89119040000003) geocoderTest.html:74
ACADEMY WITH COMMUNITY PARTNERS INCORPORATED(30213):(34.0489281, -111.09373110000001) geocoderTest.html:74
ACCELERATED ELEMENTARY AND SECONDARY SCHOOLS(30551):(34.0489281, -111.09373110000001) geocoderTest.html:74
ACCELERATED LEARNING CENTER(30251):(33.582053, -111.992412) geocoderTest.html:74
Geocode of ACE CHARTER HIGH SCHOOL was not successful for the following reason: ERROR geocoderTest.html:88
Geocode of AGAVE DISTANCE LEARNING PROGRAM was not successful for the following reason: ERROR geocoderTest.html:88
AGUA FRIA HIGH SCHOOL(30007):(33.4400421, -112.34321299999999) geocoderTest.html:74
AJO HIGH SCHOOL(30000):(32.3747804, -112.85932100000002) geocoderTest.html:74
ALCHESAY HIGH SCHOOL(30538):(33.8333834, -109.9687108) geocoderTest.html:74
ALHAMBRA HIGH SCHOOL(30263):(33.509205, -112.140895) geocoderTest.html:74
ALTA VISTA HIGH SCHOOL(30621):(32.160976, -110.94456400000001) geocoderTest.html:74
GET https://maps.googleapis.com/maps/gen_204?ev=api_services&cad=s:geocode,sr:505,tr:505,te:22327925,hc:0,src:apiv3,ts:cblv30  maps.googleapis.com/maps/gen_204?ev=api_services&cad=s:geocode,sr:505,tr:505,te:22327925,hc:0,src:apiv3,ts:cblv30:1
Geocode of AMERI SCHOOLS ACADEMY was not successful for the following reason: ERROR geocoderTest.html:88
AMERICAN HERITAGE ACADEMY(30207):(34.7322565, -112.00486469999998) geocoderTest.html:74
AMERICAN INDIAN CHRISTIAN SCHOOL(30413):(34.7519645, -111.8904326) geocoderTest.html:74
AMERICAN LEADERSHIP ACADEMY HIGH SCHOOL(30721):(33.2311853, -111.65274920000002) geocoderTest.html:74
AMPHITHEATER HIGH SCHOOL(30455):(32.2693702, -110.97495659999998) geocoderTest.html:74
ANDRADA POLYTECHNIC HIGH SCHOOL(30741):(34.0489281, -111.09373110000001) geocoderTest.html:74
ANTELOPE UNION HIGH SCHOOL(30535):(32.6924511, -114.02311270000001) geocoderTest.html:74
ANTHEM PREPARATORY ACADEMY(30651):(33.866445, -112.14686599999999) geocoderTest.html:74
APACHE JUNCTION HIGH SCHOOL(30003):(33.3906047, -111.56207760000001) geocoderTest.html:74
APACHE TRAIL HIGH SCHOOL(30002):(33.41453510000001, -111.5561199) geocoderTest.html:74
APOLLO HIGH SCHOOL(30143):(33.5551201, -112.1586701) geocoderTest.html:74
ARCADIA HIGH SCHOOL(30303):(33.492828, -111.98161900000002) geocoderTest.html:74
ARIZONA AGRIBUSINESS AND EQUINE CENTER(30363):(33.648475, -112.011795) geocoderTest.html:74
ARIZONA AGRIBUSINESS/EQUINE CENTER-PRESCOTT VALLEY(31820):(34.6100243, -112.315721) geocoderTest.html:74
ARIZONA CALL-A-TEEN CENTER OF EXCELLENCE HIGH SCH(30332):(33.4565277, -112.08128369999997) geocoderTest.html:74
ARIZONA CHARTER ACADEMY(30518):(33.6291976, -112.34172849999999) geocoderTest.html:74
ARIZONA COLLEGE PREPARATORY ACADEMY(30468):(33.484574, -112.08865600000001) geocoderTest.html:74
ARIZONA COLLEGE PREPARATORY-ERIE(30711):(34.0489281, -111.09373110000001) geocoderTest.html:74
ARIZONA COLLEGIATE HIGH SCHOOL(30653):(33.4859358, -112.12965980000001) geocoderTest.html:74
ARIZONA CONNECTIONS ACADEMY(30669):(33.3470715, -111.78974449999998) geocoderTest.html:74
ARIZONA CONSERVATORY FOR ARTS AND ACADEMICS(30646):(33.637238, -112.11950300000001) geocoderTest.html:74